Struct version 3.7.0 -- 06/05/22 -- LAAS/CNRS

parsed net 2flows

16 places, 23 transitions, 46 arcs

net 2flows
tr t0 : o_machine3OutSensor p0  -> p15 
tr t1 : c_machine1FeederActuator pSUPCON_S1_0  -> p3 
tr t10 : o_machine2BusySensor p7  -> p8 
tr t11 : o_machine4BusySensor p1  -> p12 
tr t12 : o_machine2OutSensor p8  -> p9 
tr t13 : o_machine4OutSensor p12  -> p15 
tr t14 : o_mainCrossingInSensor p9  -> p10 
tr t15 : c_stopCrossingActuator2 p10  -> p14 
tr t16 : c_fim1 p13  -> pSUPCON_S1_0 
tr t17 : c_fim2 p14  -> pSUPCON_S1_0 
tr t18 : o_teste p15  -> p9 
tr t19 : o_teste2 p15  -> p9 
tr t2 : o_machine3BusySensor p1  -> p0 
tr t20 : o_testeJump p0  -> p17 
tr t21 : o_testeJumpFIM p17  -> pSUPCON_S1_0 
tr t22 : t2flow3 p5  -> pSUPCON_S1_0 
tr t3 : c_machine2FeederActuator pSUPCON_S1_0  -> p7 
tr t4 : o_machine1BusySensor p3  -> p4 
tr t5 : c_stopCrossingActuator p10  -> p13 
tr t6 : o_machine1OutSensor p4  -> p9 
tr t7 : c_machine3FeederActuator pSUPCON_S1_0  -> p1 
tr t8 : t2flow1 pSUPCON_S1_0  -> p2 
tr t9 : t2flow2 p2  -> p5 
pl pSUPCON_S1_0 : AUTONET_SUPCON_S1_0 (1)
pl p0 : machine3On
pl p1 : input3Available
pl p10 : waitCrossing
pl p12 : machine4On
pl p13 : waitCrossing2
pl p14 : waitCrossing3
pl p15 : machineConju
pl p17 : pTesteJump
pl p2 : p2flow1
pl p3 : input1Available
pl p4 : machine1On
pl p5 : p2flow2
pl p7 : input2Available
pl p8 : machine2On
pl p9 : PecaEsteira

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

p0 p1 p10 p12 p13 p14 p15 p17 p2 p3 p4 p5 p7 p8 p9 pSUPCON_S1_0 (1)

invariant

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

t2 t20 t21 t7 (4)
t22 t8 t9 (3)
t11 t13 t14 t15 t17 t19 t7 (7)
t11 t13 t14 t16 t19 t5 t7 (7)
t11 t13 t14 t15 t17 t18 t7 (7)
t11 t13 t14 t16 t18 t5 t7 (7)
t0 t14 t15 t17 t19 t2 t7 (7)
t0 t14 t16 t19 t2 t5 t7 (7)
t0 t14 t15 t17 t18 t2 t7 (7)
t0 t14 t16 t18 t2 t5 t7 (7)
t10 t12 t14 t15 t17 t3 (6)
t10 t12 t14 t16 t3 t5 (6)
t1 t14 t15 t17 t4 t6 (6)
t1 t14 t16 t4 t5 t6 (6)

consistent

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 


