<?xml version="1.0" encoding="UTF-8"?>
<!--created Sun Dec 11 12:09:24 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4248-2B4C2-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>branch</text>
  </name>
 <page id="g-4248-2B694-1">
  <place id="p-4248-2B6A0-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l1</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="195" y="50"/>
   </graphics>
  </place>
  <place id="p-4248-2BB1F-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>l2</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="50" y="180"/>
   </graphics>
  </place>
  <place id="p-4248-2BB25-4">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l3</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="360"/>
   </graphics>
  </place>
  <place id="p-4248-2BB29-5">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l4</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="95"/>
   </graphics>
  </place>
  <place id="p-4248-2BB2B-6">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l5</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="250"/>
   </graphics>
  </place>
  <transition id="t-4248-2BB2F-7">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr0</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="55" y="100"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB33-8">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr1</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="140" y="160"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB36-9">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr2</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="30" y="300"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB39-10">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr3</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="195" y="225"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB3B-11">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr4</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="250" y="315"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB3E-12">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr5</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="370"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB3F-13">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr6</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="325" y="60"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BB42-14">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr7</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="445" y="170"/>
   </graphics>
  </transition>
  <transition id="t-4248-2BBD9-15">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr8</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="360" y="240"/>
   </graphics>
  </transition>
  <arc id="e-4248-2BBDF-16" source="t-4248-2BBD9-15" target="p-4248-2B6A0-2">
  </arc>
  <arc id="e-4248-2BBE2-17" source="p-4248-2BB25-4" target="t-4248-2BB3E-12">
  </arc>
  <arc id="e-4248-2BBE4-18" source="t-4248-2BB3B-11" target="p-4248-2B6A0-2">
  </arc>
  <arc id="e-4248-2BBE5-19" source="p-4248-2BB25-4" target="t-4248-2BB3B-11">
  </arc>
  <arc id="e-4248-2BBE6-20" source="t-4248-2BB36-9" target="p-4248-2BB25-4">
  </arc>
  <arc id="e-4248-2BBEF-21" source="p-4248-2BB1F-3" target="t-4248-2BB36-9">
  </arc>
  <arc id="e-4248-2BBF0-22" source="t-4248-2BB33-8" target="p-4248-2B6A0-2">
  </arc>
  <arc id="e-4248-2BBF0-23" source="p-4248-2BB1F-3" target="t-4248-2BB33-8">
  </arc>
  <arc id="e-4248-2BBF1-24" source="t-4248-2BB2F-7" target="p-4248-2BB1F-3">
  </arc>
  <arc id="e-4248-2BBF2-25" source="p-4248-2B6A0-2" target="t-4248-2BB2F-7">
  </arc>
  <arc id="e-4248-2BBF6-26" source="p-4248-2BB2B-6" target="t-4248-2BBD9-15">
  </arc>
  <arc id="e-4248-2BBF6-27" source="t-4248-2BB42-14" target="p-4248-2BB2B-6">
  </arc>
  <arc id="e-4248-2BBF7-28" source="p-4248-2BB29-5" target="t-4248-2BB42-14">
  </arc>
  <arc id="e-4248-2BBF8-29" source="t-4248-2BB3F-13" target="p-4248-2BB29-5">
  </arc>
  <arc id="e-4248-2BBF9-30" source="p-4248-2B6A0-2" target="t-4248-2BB3F-13">
  </arc>
  <arc id="e-4248-2BBF9-31" source="t-4248-2BB39-10" target="p-4248-2B6A0-2">
  </arc>
  <arc id="e-4248-2BBFA-32" source="p-4248-2BB1F-3" target="t-4248-2BB39-10">
  </arc>
  <arc id="e-4248-2BBFB-33" source="t-4248-2BB3E-12" target="p-4248-2B6A0-2">
  </arc>
 </page>
 </net>
</pnml>
