p 195.0 50.0 z3 1 n l1 ne
t 55.0 100.0 t0 c 0 w n tr0 ne
p 50.0 180.0 p1 0 w l2 ne
t 30.0 300.0 t2 c 0 w n tr2 ne
t 140.0 160.0 t1 c 0 w n tr1 ne
t 195.0 225.0 t3 c 0 w n tr3 ne
p 105.0 360.0 p3 0 n l3 ne
t 250.0 315.0 t4 c 0 w n tr4 ne
t 340.0 370.0 t5 c 0 w n tr5 ne
t 325.0 60.0 t6 c 0 w n tr6 ne
t 360.0 240.0 t8 c 0 w n tr8 ne
p 500.0 250.0 p7 0 n l5 ne
t 445.0 170.0 t7 c 0 w n tr7 ne
p 400.0 95.0 p6 0 n l4 ne
e t8 z3 1 n
e p7 t8 1 n
e t7 p7 1 n
e p6 t7 1 n
e t6 p6 1 n
e z3 t6 1 n
e t3 z3 1 n
e p1 t3 1 n
e t5 z3 1 n
e p3 t5 1 n
e t4 z3 1 n
e p3 t4 1 n
e t2 p3 1 n
e p1 t2 1 n
e t1 z3 1 n
e p1 t1 1 n
e t0 p1 1 n
e z3 t0 1 n
h branch


