<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-4370-AC51-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>celulaRobotizada_v6</text>
  </name>
 <page id="g-4370-AC79-1">
  <place id="p-4370-AC82-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_ComPeca</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <place id="p-4370-AC98-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_SemPeca</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="110"/>
   </graphics>
  </place>
  <place id="p-4370-ACA0-4">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1005"/>
   </graphics>
  </place>
  <place id="p-4370-ACA2-5">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1140"/>
   </graphics>
  </place>
  <place id="p-4370-ACA6-6">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1280"/>
   </graphics>
  </place>
  <place id="p-4370-ACA8-7">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1430"/>
   </graphics>
  </place>
  <place id="p-4370-ACAB-8">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1560"/>
   </graphics>
  </place>
  <place id="p-4370-ACAD-9">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="35" y="1880"/>
   </graphics>
  </place>
  <place id="p-4370-ACB1-10">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="1885"/>
   </graphics>
  </place>
  <place id="p-4370-ACB3-11">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1050"/>
   </graphics>
  </place>
  <place id="p-4370-ACB5-12">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1185"/>
   </graphics>
  </place>
  <place id="p-4370-ACB8-13">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1325"/>
   </graphics>
  </place>
  <place id="p-4370-ACBA-14">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_PecaDispMaquina</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="230"/>
   </graphics>
  </place>
  <place id="p-4370-ACC1-15">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1475"/>
   </graphics>
  </place>
  <place id="p-4370-ACC3-16">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1605"/>
   </graphics>
  </place>
  <place id="p-4370-ACC7-17">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="1875"/>
   </graphics>
  </place>
  <place id="p-4370-ACC9-18">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="1875"/>
   </graphics>
  </place>
  <place id="p-4370-AD47-19">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_MaquinaON</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="355"/>
   </graphics>
  </place>
  <place id="p-4370-AD51-20">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="480"/>
   </graphics>
  </place>
  <place id="p-4370-AD56-21">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOn</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="485"/>
   </graphics>
  </place>
  <place id="p-4370-AD5B-22">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOff</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="820" y="565"/>
   </graphics>
  </place>
  <place id="p-4370-AD60-23">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="605"/>
   </graphics>
  </place>
  <place id="p-4370-AD64-24">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Juncao</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="740"/>
   </graphics>
  </place>
  <place id="p-4370-AD68-25">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Classificadora</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="885"/>
   </graphics>
  </place>
  <transition id="t-4370-AD6D-26">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="170"/>
   </graphics>
  </transition>
  <transition id="t-4370-AD74-27">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-4370-AD7B-28">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-4370-AD82-29">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_metalSensor</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="525"/>
   </graphics>
  </transition>
  <transition id="t-4370-AD87-30">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>discardSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="525"/>
   </graphics>
  </transition>
  <transition id="t-4370-AD8C-31">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder1Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="50"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADC8-32">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="540"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADCF-33">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="825"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADD6-34">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="120" y="925"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADDD-35">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1200"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADE2-36">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADE9-37">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1640"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADEE-38">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="970"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADF5-39">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-4370-ADFA-40">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE01-41">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1685"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE08-42">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="665"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE0D-43">
  <name>
   <text>t58</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="100" y="1810"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE29-44">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="295"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE34-45">
  <name>
   <text>t60</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="415" y="1815"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE39-46">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE41-47">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="415"/>
   </graphics>
  </transition>
  <transition id="t-4370-AE47-48">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1500"/>
   </graphics>
  </transition>
  <arc id="e-4370-AE4E-49" source="t-4370-ADD6-34" target="p-4370-ACA0-4">
  </arc>
  <arc id="e-4370-AE57-50" source="p-4370-ACA0-4" target="t-4370-AE39-46">
  </arc>
  <arc id="e-4370-AE59-51" source="t-4370-AE08-42" target="p-4370-AD64-24">
  </arc>
  <arc id="e-4370-AE5A-52" source="p-4370-AD60-23" target="t-4370-AE08-42">
  </arc>
  <arc id="e-4370-AE5D-53" source="t-4370-ADC8-32" target="p-4370-AD60-23">
  </arc>
  <arc id="e-4370-AE5E-54" source="p-4370-AD68-25" target="t-4370-ADD6-34">
  </arc>
  <arc id="e-4370-AE5F-55" source="p-4370-AD68-25" target="t-4370-ADEE-38">
  </arc>
  <arc id="e-4370-AE60-56" source="t-4370-ADCF-33" target="p-4370-AD68-25">
  </arc>
  <arc id="e-4370-AE61-57" source="p-4370-AD64-24" target="t-4370-ADCF-33">
  </arc>
  <arc id="e-4370-AE62-58" source="t-4370-AD87-30" target="p-4370-AD5B-22">
  </arc>
  <arc id="e-4370-AE64-59" source="p-4370-AD56-21" target="t-4370-AD87-30">
  </arc>
  <arc id="e-4370-AE65-60" source="p-4370-ACA8-7" target="t-4370-AE47-48">
  </arc>
  <arc id="e-4370-AE67-61" source="p-4370-AD5B-22" target="t-4370-AD82-29">
  </arc>
  <arc id="e-4370-AE69-62" source="p-4370-AD51-20" target="t-4370-ADC8-32">
  </arc>
  <arc id="e-4370-AE6A-63" source="t-4370-AD82-29" target="p-4370-AD56-21">
  </arc>
  <arc id="e-4370-AE6B-64" source="p-4370-AD51-20" target="t-4370-AD82-29">
  </arc>
  <arc id="e-4370-AE6C-65" source="t-4370-AE41-47" target="p-4370-AD51-20">
  </arc>
  <arc id="e-4370-AE6D-66" source="p-4370-AD47-19" target="t-4370-AE41-47">
  </arc>
  <arc id="e-4370-AE6E-67" source="t-4370-AE29-44" target="p-4370-AD47-19">
  </arc>
  <arc id="e-4370-AE71-68" source="p-4370-ACBA-14" target="t-4370-AE29-44">
  </arc>
  <arc id="e-4370-AE72-69" source="t-4370-AD6D-26" target="p-4370-ACBA-14">
  </arc>
  <arc id="e-4370-AE73-70" source="t-4370-AD6D-26" target="p-4370-AC98-3">
  </arc>
  <arc id="e-4370-AE74-71" source="t-4370-ADE2-36" target="p-4370-ACA8-7">
  </arc>
  <arc id="e-4370-AE76-72" source="p-4370-AC82-2" target="t-4370-AD6D-26">
  </arc>
  <arc id="e-4370-AE77-73" source="t-4370-AD8C-31" target="p-4370-AC82-2">
  </arc>
  <arc id="e-4370-AE78-74" source="p-4370-AC98-3" target="t-4370-AD8C-31">
  </arc>
  <arc id="e-4370-AE7A-75" source="t-4370-AE34-45" target="p-4370-ACC9-18">
  </arc>
  <arc id="e-4370-AE7C-76" source="p-4370-ACB3-11" target="t-4370-AD74-27">
  </arc>
  <arc id="e-4370-AE7D-77" source="t-4370-AD74-27" target="p-4370-ACB5-12">
  </arc>
  <arc id="e-4370-AEB2-78" source="p-4370-ACB5-12" target="t-4370-ADF5-39">
  </arc>
  <arc id="e-4370-AEB3-79" source="t-4370-AD7B-28" target="p-4370-ACC3-16">
  </arc>
  <arc id="e-4370-AEB5-80" source="p-4370-ACC3-16" target="t-4370-AE01-41">
  </arc>
  <arc id="e-4370-AEB6-81" source="t-4370-ADF5-39" target="p-4370-ACB8-13">
  </arc>
  <arc id="e-4370-AEB7-82" source="p-4370-ACA6-6" target="t-4370-ADE2-36">
  </arc>
  <arc id="e-4370-AEB8-83" source="p-4370-ACB8-13" target="t-4370-ADFA-40">
  </arc>
  <arc id="e-4370-AEBC-84" source="t-4370-ADFA-40" target="p-4370-ACC1-15">
  </arc>
  <arc id="e-4370-AEBD-85" source="p-4370-ACC1-15" target="t-4370-AD7B-28">
  </arc>
  <arc id="e-4370-AEBE-86" source="t-4370-ADEE-38" target="p-4370-ACB3-11">
  </arc>
  <arc id="e-4370-AEBF-87" source="p-4370-ACAD-9" target="t-4370-AE0D-43">
  </arc>
  <arc id="e-4370-AEC0-88" source="t-4370-AE0D-43" target="p-4370-ACB1-10">
  </arc>
  <arc id="e-4370-AEC2-89" source="p-4370-ACC7-17" target="t-4370-AE34-45">
  </arc>
  <arc id="e-4370-AEC3-90" source="p-4370-ACB1-10" target="t-4370-ADE9-37">
  </arc>
  <arc id="e-4370-AEC5-91" source="t-4370-ADE9-37" target="p-4370-ACAD-9">
  </arc>
  <arc id="e-4370-AEC6-92" source="t-4370-AE01-41" target="p-4370-ACC7-17">
  </arc>
  <arc id="e-4370-AEC7-93" source="t-4370-ADDD-35" target="p-4370-ACA6-6">
  </arc>
  <arc id="e-4370-AEC8-94" source="p-4370-ACC9-18" target="t-4370-AE01-41">
  </arc>
  <arc id="e-4370-AEC9-95" source="p-4370-ACAB-8" target="t-4370-ADE9-37">
  </arc>
  <arc id="e-4370-AECB-96" source="t-4370-AE47-48" target="p-4370-ACAB-8">
  </arc>
  <arc id="e-4370-AECC-97" source="p-4370-ACA2-5" target="t-4370-ADDD-35">
  </arc>
  <arc id="e-4370-AECD-98" source="t-4370-AE39-46" target="p-4370-ACA2-5">
  </arc>
 </page>
 </net>
</pnml>
