<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3E14-324A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>celulaRobotizada_v8</text>
  </name>
 <page id="g-3E14-326A-1">
  <place id="p-3E14-327C-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_SemPeca</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="110"/>
   </graphics>
  </place>
  <place id="p-3E14-3292-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_ComPeca</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <place id="p-3E14-329A-4">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOff</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="820" y="565"/>
   </graphics>
  </place>
  <place id="p-3E14-32A0-5">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOn</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="485"/>
   </graphics>
  </place>
  <place id="p-3E14-32A5-6">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="605"/>
   </graphics>
  </place>
  <place id="p-3E14-32A9-7">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Juncao</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="740"/>
   </graphics>
  </place>
  <place id="p-3E14-32AD-8">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>EsteiraCaixaVazia</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="960" y="685"/>
   </graphics>
  </place>
  <place id="p-3E14-32B3-9">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>EsteiraCaixaOcupada</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="960" y="825"/>
   </graphics>
  </place>
  <place id="p-3E14-32B9-10">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Classificadora</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="885"/>
   </graphics>
  </place>
  <place id="p-3E14-32BE-11">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1005"/>
   </graphics>
  </place>
  <place id="p-3E14-32C0-12">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1140"/>
   </graphics>
  </place>
  <place id="p-3E14-32C4-13">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_PecaDispMaquina</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="230"/>
   </graphics>
  </place>
  <place id="p-3E14-32C9-14">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1280"/>
   </graphics>
  </place>
  <place id="p-3E14-32CD-15">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1430"/>
   </graphics>
  </place>
  <place id="p-3E14-3352-16">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1560"/>
   </graphics>
  </place>
  <place id="p-3E14-3357-17">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1050"/>
   </graphics>
  </place>
  <place id="p-3E14-335A-18">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1185"/>
   </graphics>
  </place>
  <place id="p-3E14-335D-19">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1325"/>
   </graphics>
  </place>
  <place id="p-3E14-335F-20">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1475"/>
   </graphics>
  </place>
  <place id="p-3E14-3363-21">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1605"/>
   </graphics>
  </place>
  <place id="p-3E14-3367-22">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_MaquinaON</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="355"/>
   </graphics>
  </place>
  <place id="p-3E14-336C-23">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="1050"/>
   </graphics>
  </place>
  <place id="p-3E14-336E-24">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="1185"/>
   </graphics>
  </place>
  <place id="p-3E14-3372-25">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="1325"/>
   </graphics>
  </place>
  <place id="p-3E14-3374-26">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1475"/>
   </graphics>
  </place>
  <place id="p-3E14-3378-27">
  <name>
   <text>p34</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1605"/>
   </graphics>
  </place>
  <place id="p-3E14-337C-28">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="1005"/>
   </graphics>
  </place>
  <place id="p-3E14-3380-29">
  <name>
   <text>p37</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="1140"/>
   </graphics>
  </place>
  <place id="p-3E14-3382-30">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="910" y="1280"/>
   </graphics>
  </place>
  <place id="p-3E14-3385-31">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1430"/>
   </graphics>
  </place>
  <place id="p-3E14-33B8-32">
  <name>
   <text>p40</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1560"/>
   </graphics>
  </place>
  <place id="p-3E14-33BC-33">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBox</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="1755"/>
   </graphics>
  </place>
  <place id="p-3E14-33C1-34">
  <name>
   <text>p43</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="1755"/>
   </graphics>
  </place>
  <place id="p-3E14-33C3-35">
  <name>
   <text>p44</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBox</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="380" y="1770"/>
   </graphics>
  </place>
  <place id="p-3E14-33C8-36">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="485" y="1770"/>
   </graphics>
  </place>
  <place id="p-3E14-33CB-37">
  <name>
   <text>p46</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBox</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="620" y="1770"/>
   </graphics>
  </place>
  <place id="p-3E14-33D0-38">
  <name>
   <text>p47</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="1770"/>
   </graphics>
  </place>
  <place id="p-3E14-33D2-39">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBox</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="1725"/>
   </graphics>
  </place>
  <place id="p-3E14-33D6-40">
  <name>
   <text>p49</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="1725"/>
   </graphics>
  </place>
  <place id="p-3E14-33DA-41">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="480"/>
   </graphics>
  </place>
  <place id="p-3E14-33DF-42">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E2_SemPeca</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="110"/>
   </graphics>
  </place>
  <place id="p-3E14-33E4-43">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E2_ComPeca</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="110"/>
   </graphics>
  </place>
  <place id="p-3E14-33E9-44">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E2_PecaDispMaquina</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="230"/>
   </graphics>
  </place>
  <place id="p-3E14-3400-45">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E2_MaquinaON</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="355"/>
   </graphics>
  </place>
  <transition id="t-3E14-3406-46">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="170"/>
   </graphics>
  </transition>
  <transition id="t-3E14-340E-47">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder2Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3E14-341A-48">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3420-49">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="295"/>
   </graphics>
  </transition>
  <transition id="t-3E14-342A-50">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3437-51">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="415"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3441-52">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-3E14-344A-53">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_metalSensor</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="525"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3454-54">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3460-55">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>discardSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="525"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3469-56">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3472-57">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder1Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="50"/>
   </graphics>
  </transition>
  <transition id="t-3E14-34CF-58">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="540"/>
   </graphics>
  </transition>
  <transition id="t-3E14-34D9-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1500"/>
   </graphics>
  </transition>
  <transition id="t-3E14-34E8-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="825"/>
   </graphics>
  </transition>
  <transition id="t-3E14-34F3-61">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="120" y="925"/>
   </graphics>
  </transition>
  <transition id="t-3E14-34FE-62">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1200"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3506-63">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3511-64">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>E2_EmpurraPeca_c</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="170"/>
   </graphics>
  </transition>
  <transition id="t-3E14-351A-65">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1640"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3525-66">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="970"/>
   </graphics>
  </transition>
  <transition id="t-3E14-352D-67">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3538-68">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3543-69">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1685"/>
   </graphics>
  </transition>
  <transition id="t-3E14-358B-70">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="970"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3598-71">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35A3-72">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35AC-73">
  <name>
   <text>t48</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1685"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35B7-74">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="665"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35C2-75">
  <name>
   <text>t50</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="925"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35CB-76">
  <name>
   <text>t52</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1200"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35D6-77">
  <name>
   <text>t54</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35E1-78">
  <name>
   <text>t56</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1640"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35EA-79">
  <name>
   <text>t58</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1855"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35F5-80">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="295"/>
   </graphics>
  </transition>
  <transition id="t-3E14-35FF-81">
  <name>
   <text>t60</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1850"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3653-82">
  <name>
   <text>t62</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1850"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3660-83">
  <name>
   <text>t64</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1805"/>
   </graphics>
  </transition>
  <transition id="t-3E14-366B-84">
  <name>
   <text>t66</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="920" y="750"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3676-85">
  <name>
   <text>t68</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1000" y="750"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3681-86">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-3E14-368A-87">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="415"/>
   </graphics>
  </transition>
  <transition id="t-3E14-3695-88">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1500"/>
   </graphics>
  </transition>
  <arc id="e-3E14-369F-89" source="p-3E14-33C8-36" target="t-3E14-3543-69">
  </arc>
  <arc id="e-3E14-36AD-90" source="p-3E14-32CD-15" target="t-3E14-3695-88">
  </arc>
  <arc id="e-3E14-36AF-91" source="t-3E14-3506-63" target="p-3E14-32CD-15">
  </arc>
  <arc id="e-3E14-36B2-92" source="p-3E14-32C9-14" target="t-3E14-3506-63">
  </arc>
  <arc id="e-3E14-36B4-93" source="t-3E14-34FE-62" target="p-3E14-32C9-14">
  </arc>
  <arc id="e-3E14-36B6-94" source="p-3E14-3352-16" target="t-3E14-351A-65">
  </arc>
  <arc id="e-3E14-36B8-95" source="t-3E14-3695-88" target="p-3E14-3352-16">
  </arc>
  <arc id="e-3E14-36B9-96" source="p-3E14-32C0-12" target="t-3E14-34FE-62">
  </arc>
  <arc id="e-3E14-36BE-97" source="t-3E14-3681-86" target="p-3E14-32C0-12">
  </arc>
  <arc id="e-3E14-36C1-98" source="p-3E14-32BE-11" target="t-3E14-3681-86">
  </arc>
  <arc id="e-3E14-36C3-99" source="t-3E14-35B7-74" target="p-3E14-32A9-7">
  </arc>
  <arc id="e-3E14-36C5-100" source="t-3E14-3543-69" target="p-3E14-33C3-35">
  </arc>
  <arc id="e-3E14-36C7-101" source="p-3E14-32A5-6" target="t-3E14-35B7-74">
  </arc>
  <arc id="e-3E14-36C9-102" source="t-3E14-34CF-58" target="p-3E14-32A5-6">
  </arc>
  <arc id="e-3E14-36CC-103" source="t-3E14-35EA-79" target="p-3E14-33C1-34">
  </arc>
  <arc id="e-3E14-36D0-104" source="p-3E14-33BC-33" target="t-3E14-35EA-79">
  </arc>
  <arc id="e-3E14-36D7-105" source="p-3E14-32B9-10" target="t-3E14-34F3-61">
  </arc>
  <arc id="e-3E14-36D9-106" source="p-3E14-32B9-10" target="t-3E14-3525-66">
  </arc>
  <arc id="e-3E14-36DA-107" source="p-3E14-32B9-10" target="t-3E14-358B-70">
  </arc>
  <arc id="e-3E14-36DC-108" source="p-3E14-32B9-10" target="t-3E14-35C2-75">
  </arc>
  <arc id="e-3E14-36F5-109" source="t-3E14-34E8-60" target="p-3E14-32B9-10">
  </arc>
  <arc id="e-3E14-36F6-110" source="p-3E14-32A9-7" target="t-3E14-34E8-60">
  </arc>
  <arc id="e-3E14-36F8-111" source="p-3E14-33D0-38" target="t-3E14-35AC-73">
  </arc>
  <arc id="e-3E14-36F9-112" source="t-3E14-3676-85" target="p-3E14-32AD-8">
  </arc>
  <arc id="e-3E14-36FD-113" source="p-3E14-32B3-9" target="t-3E14-3676-85">
  </arc>
  <arc id="e-3E14-36FE-114" source="t-3E14-366B-84" target="p-3E14-32B3-9">
  </arc>
  <arc id="e-3E14-36FF-115" source="p-3E14-32AD-8" target="t-3E14-366B-84">
  </arc>
  <arc id="e-3E14-3700-116" source="t-3E14-3460-55" target="p-3E14-329A-4">
  </arc>
  <arc id="e-3E14-3701-117" source="p-3E14-32A0-5" target="t-3E14-3460-55">
  </arc>
  <arc id="e-3E14-3702-118" source="p-3E14-329A-4" target="t-3E14-344A-53">
  </arc>
  <arc id="e-3E14-3704-119" source="p-3E14-33DA-41" target="t-3E14-34CF-58">
  </arc>
  <arc id="e-3E14-3707-120" source="p-3E14-33DF-42" target="t-3E14-340E-47">
  </arc>
  <arc id="e-3E14-3708-121" source="t-3E14-340E-47" target="p-3E14-33E4-43">
  </arc>
  <arc id="e-3E14-3709-122" source="t-3E14-35AC-73" target="p-3E14-33CB-37">
  </arc>
  <arc id="e-3E14-370B-123" source="p-3E14-33E4-43" target="t-3E14-3511-64">
  </arc>
  <arc id="e-3E14-370C-124" source="t-3E14-3511-64" target="p-3E14-33DF-42">
  </arc>
  <arc id="e-3E14-370D-125" source="t-3E14-3511-64" target="p-3E14-33E9-44">
  </arc>
  <arc id="e-3E14-370E-126" source="p-3E14-33E9-44" target="t-3E14-3420-49">
  </arc>
  <arc id="e-3E14-370F-127" source="t-3E14-3420-49" target="p-3E14-3400-45">
  </arc>
  <arc id="e-3E14-3712-128" source="p-3E14-3400-45" target="t-3E14-3437-51">
  </arc>
  <arc id="e-3E14-3713-129" source="t-3E14-3437-51" target="p-3E14-33DA-41">
  </arc>
  <arc id="e-3E14-3714-130" source="t-3E14-344A-53" target="p-3E14-32A0-5">
  </arc>
  <arc id="e-3E14-3716-131" source="p-3E14-33DA-41" target="t-3E14-344A-53">
  </arc>
  <arc id="e-3E14-3717-132" source="t-3E14-368A-87" target="p-3E14-33DA-41">
  </arc>
  <arc id="e-3E14-3718-133" source="t-3E14-35E1-78" target="p-3E14-33D2-39">
  </arc>
  <arc id="e-3E14-3719-134" source="p-3E14-3367-22" target="t-3E14-368A-87">
  </arc>
  <arc id="e-3E14-371B-135" source="t-3E14-35F5-80" target="p-3E14-3367-22">
  </arc>
  <arc id="e-3E14-371E-136" source="p-3E14-32C4-13" target="t-3E14-35F5-80">
  </arc>
  <arc id="e-3E14-3720-137" source="t-3E14-3406-46" target="p-3E14-32C4-13">
  </arc>
  <arc id="e-3E14-3721-138" source="t-3E14-3406-46" target="p-3E14-327C-2">
  </arc>
  <arc id="e-3E14-3722-139" source="p-3E14-3292-3" target="t-3E14-3406-46">
  </arc>
  <arc id="e-3E14-3724-140" source="t-3E14-3472-57" target="p-3E14-3292-3">
  </arc>
  <arc id="e-3E14-3725-141" source="p-3E14-327C-2" target="t-3E14-3472-57">
  </arc>
  <arc id="e-3E14-3726-142" source="p-3E14-33C3-35" target="t-3E14-35FF-81">
  </arc>
  <arc id="e-3E14-3728-143" source="t-3E14-35FF-81" target="p-3E14-33C8-36">
  </arc>
  <arc id="e-3E14-372A-144" source="t-3E14-35E1-78" target="p-3E14-33D6-40">
  </arc>
  <arc id="e-3E14-372B-145" source="p-3E14-3357-17" target="t-3E14-341A-48">
  </arc>
  <arc id="e-3E14-372C-146" source="t-3E14-341A-48" target="p-3E14-335A-18">
  </arc>
  <arc id="e-3E14-372E-147" source="p-3E14-335A-18" target="t-3E14-352D-67">
  </arc>
  <arc id="e-3E14-372F-148" source="t-3E14-342A-50" target="p-3E14-3363-21">
  </arc>
  <arc id="e-3E14-3731-149" source="p-3E14-3363-21" target="t-3E14-3543-69">
  </arc>
  <arc id="e-3E14-3732-150" source="t-3E14-352D-67" target="p-3E14-335D-19">
  </arc>
  <arc id="e-3E14-3734-151" source="p-3E14-335D-19" target="t-3E14-3538-68">
  </arc>
  <arc id="e-3E14-3735-152" source="t-3E14-3538-68" target="p-3E14-335F-20">
  </arc>
  <arc id="e-3E14-3737-153" source="p-3E14-335F-20" target="t-3E14-342A-50">
  </arc>
  <arc id="e-3E14-3738-154" source="t-3E14-3525-66" target="p-3E14-3357-17">
  </arc>
  <arc id="e-3E14-3739-155" source="t-3E14-351A-65" target="p-3E14-33BC-33">
  </arc>
  <arc id="e-3E14-373A-156" source="p-3E14-3374-26" target="t-3E14-3454-54">
  </arc>
  <arc id="e-3E14-374C-157" source="t-3E14-35A3-72" target="p-3E14-3374-26">
  </arc>
  <arc id="e-3E14-3750-158" source="p-3E14-3372-25" target="t-3E14-35A3-72">
  </arc>
  <arc id="e-3E14-3751-159" source="t-3E14-3598-71" target="p-3E14-3372-25">
  </arc>
  <arc id="e-3E14-3752-160" source="p-3E14-3378-27" target="t-3E14-35AC-73">
  </arc>
  <arc id="e-3E14-3753-161" source="t-3E14-3454-54" target="p-3E14-3378-27">
  </arc>
  <arc id="e-3E14-3754-162" source="p-3E14-336E-24" target="t-3E14-3598-71">
  </arc>
  <arc id="e-3E14-3756-163" source="t-3E14-3441-52" target="p-3E14-336E-24">
  </arc>
  <arc id="e-3E14-3757-164" source="p-3E14-336C-23" target="t-3E14-3441-52">
  </arc>
  <arc id="e-3E14-3759-165" source="t-3E14-3653-82" target="p-3E14-33D0-38">
  </arc>
  <arc id="e-3E14-375C-166" source="p-3E14-33C1-34" target="t-3E14-351A-65">
  </arc>
  <arc id="e-3E14-375D-167" source="p-3E14-33CB-37" target="t-3E14-3653-82">
  </arc>
  <arc id="e-3E14-375E-168" source="t-3E14-358B-70" target="p-3E14-336C-23">
  </arc>
  <arc id="e-3E14-375F-169" source="p-3E14-33D2-39" target="t-3E14-3660-83">
  </arc>
  <arc id="e-3E14-3761-170" source="t-3E14-3660-83" target="p-3E14-33D6-40">
  </arc>
  <arc id="e-3E14-3762-171" source="p-3E14-337C-28" target="t-3E14-3469-56">
  </arc>
  <arc id="e-3E14-3763-172" source="t-3E14-3469-56" target="p-3E14-3380-29">
  </arc>
  <arc id="e-3E14-3765-173" source="p-3E14-3380-29" target="t-3E14-35CB-76">
  </arc>
  <arc id="e-3E14-3767-174" source="t-3E14-34D9-59" target="p-3E14-33B8-32">
  </arc>
  <arc id="e-3E14-3769-175" source="p-3E14-33B8-32" target="t-3E14-35E1-78">
  </arc>
  <arc id="e-3E14-376A-176" source="t-3E14-35CB-76" target="p-3E14-3382-30">
  </arc>
  <arc id="e-3E14-376B-177" source="t-3E14-34F3-61" target="p-3E14-32BE-11">
  </arc>
  <arc id="e-3E14-376D-178" source="p-3E14-3382-30" target="t-3E14-35D6-77">
  </arc>
  <arc id="e-3E14-376E-179" source="t-3E14-35D6-77" target="p-3E14-3385-31">
  </arc>
  <arc id="e-3E14-376F-180" source="p-3E14-3385-31" target="t-3E14-34D9-59">
  </arc>
  <arc id="e-3E14-3772-181" source="t-3E14-35C2-75" target="p-3E14-337C-28">
  </arc>
 </page>
 </net>
</pnml>
