<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-151C-45466-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>celulaRobotizada_v10</text>
  </name>
 <page id="g-151C-45494-1">
  <place id="p-151C-454AC-2">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input1Empty</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="110"/>
   </graphics>
  </place>
  <place id="p-151C-454CA-3">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PivotArmOff</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="820" y="565"/>
   </graphics>
  </place>
  <place id="p-151C-454D6-4">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PivotArmOn</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="485"/>
   </graphics>
  </place>
  <place id="p-151C-454DE-5">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitCrossing</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="605"/>
   </graphics>
  </place>
  <place id="p-151C-454E6-6">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>conveyorCrossing</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="740"/>
   </graphics>
  </place>
  <place id="p-151C-454EE-7">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="885"/>
   </graphics>
  </place>
  <place id="p-151C-4550A-8">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>blueBaseOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1005"/>
   </graphics>
  </place>
  <place id="p-151C-45514-9">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingBconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1140"/>
   </graphics>
  </place>
  <place id="p-151C-4551C-10">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushLeft</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1280"/>
   </graphics>
  </place>
  <place id="p-151C-45524-11">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1430"/>
   </graphics>
  </place>
  <place id="p-151C-4552C-12">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>rampFreeBB</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="180" y="1595"/>
   </graphics>
  </place>
  <place id="p-151C-45534-13">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input1Filled</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <place id="p-151C-45655-14">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1590"/>
   </graphics>
  </place>
  <place id="p-151C-45661-15">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>blueLidOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1050"/>
   </graphics>
  </place>
  <place id="p-151C-4568A-16">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingBconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1185"/>
   </graphics>
  </place>
  <place id="p-151C-45699-17">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushRight</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1325"/>
   </graphics>
  </place>
  <place id="p-151C-456A1-18">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1475"/>
   </graphics>
  </place>
  <place id="p-151C-456A9-19">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>rampFreeBL</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="485" y="1605"/>
   </graphics>
  </place>
  <place id="p-151C-456B2-20">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1615"/>
   </graphics>
  </place>
  <place id="p-151C-456B9-21">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>greenBaseOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1050"/>
   </graphics>
  </place>
  <place id="p-151C-456C2-22">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingGconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1185"/>
   </graphics>
  </place>
  <place id="p-151C-456CC-23">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushRight</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1325"/>
   </graphics>
  </place>
  <place id="p-151C-456D3-24">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input1Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="230"/>
   </graphics>
  </place>
  <place id="p-151C-456DA-25">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1475"/>
   </graphics>
  </place>
  <place id="p-151C-456E1-26">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>rampFreeGB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="735" y="1620"/>
   </graphics>
  </place>
  <place id="p-151C-45751-27">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1605"/>
   </graphics>
  </place>
  <place id="p-151C-45758-28">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>greenLidOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1005"/>
   </graphics>
  </place>
  <place id="p-151C-45760-29">
  <name>
   <text>p34</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingGconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1140"/>
   </graphics>
  </place>
  <place id="p-151C-4576A-30">
  <name>
   <text>p35</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushLeft</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1280"/>
   </graphics>
  </place>
  <place id="p-151C-45770-31">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1430"/>
   </graphics>
  </place>
  <place id="p-151C-45777-32">
  <name>
   <text>p37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>rampFreeGL</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1035" y="1600"/>
   </graphics>
  </place>
  <place id="p-151C-4577E-33">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1600"/>
   </graphics>
  </place>
  <place id="p-151C-45783-34">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxConveyorEmpty</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1050" y="680"/>
   </graphics>
  </place>
  <place id="p-151C-4578E-35">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine1On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="355"/>
   </graphics>
  </place>
  <place id="p-151C-45795-36">
  <name>
   <text>p40</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxConveyorWait</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="925" y="750"/>
   </graphics>
  </place>
  <place id="p-151C-4579C-37">
  <name>
   <text>p41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxConveyorBusy</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1050" y="815"/>
   </graphics>
  </place>
  <place id="p-151C-457A5-38">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="60" y="1850"/>
   </graphics>
  </place>
  <place id="p-151C-457CC-39">
  <name>
   <text>p43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedBB</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="180" y="1850"/>
   </graphics>
  </place>
  <place id="p-151C-457D4-40">
  <name>
   <text>p44</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="380" y="1845"/>
   </graphics>
  </place>
  <place id="p-151C-457DB-41">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedBL</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="510" y="1845"/>
   </graphics>
  </place>
  <place id="p-151C-457E2-42">
  <name>
   <text>p46</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="620" y="1840"/>
   </graphics>
  </place>
  <place id="p-151C-457E9-43">
  <name>
   <text>p47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedGB</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="745" y="1830"/>
   </graphics>
  </place>
  <place id="p-151C-457F0-44">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="910" y="1840"/>
   </graphics>
  </place>
  <place id="p-151C-457F7-45">
  <name>
   <text>p49</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedGL</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1060" y="1840"/>
   </graphics>
  </place>
  <place id="p-151C-457FE-46">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input2Empty</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="110"/>
   </graphics>
  </place>
  <place id="p-151C-45805-47">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input2Filled</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="110"/>
   </graphics>
  </place>
  <place id="p-151C-4580F-48">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input2Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="230"/>
   </graphics>
  </place>
  <place id="p-151C-45816-49">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine2On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="355"/>
   </graphics>
  </place>
  <place id="p-151C-4581D-50">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="480"/>
   </graphics>
  </place>
  <transition id="t-151C-45875-51">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="170"/>
   </graphics>
  </transition>
  <transition id="t-151C-45882-52">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="295"/>
   </graphics>
  </transition>
  <transition id="t-151C-4588A-53">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-151C-45895-54">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="415"/>
   </graphics>
  </transition>
  <transition id="t-151C-4589D-55">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-151C-458A8-56">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_metalSensor</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="525"/>
   </graphics>
  </transition>
  <transition id="t-151C-458B0-57">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-151C-458BA-58">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>discardSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="525"/>
   </graphics>
  </transition>
  <transition id="t-151C-458C2-59">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-151C-458CD-60">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="540"/>
   </graphics>
  </transition>
  <transition id="t-151C-458D7-61">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-151C-458E2-62">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder1Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="50"/>
   </graphics>
  </transition>
  <transition id="t-151C-458F1-63">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="825"/>
   </graphics>
  </transition>
  <transition id="t-151C-45920-64">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1500"/>
   </graphics>
  </transition>
  <transition id="t-151C-4592B-65">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="120" y="925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45936-66">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_packageLineCrossingStopper</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="925" y="815"/>
   </graphics>
  </transition>
  <transition id="t-151C-45942-67">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1210"/>
   </graphics>
  </transition>
  <transition id="t-151C-45956-68">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1750"/>
   </graphics>
  </transition>
  <transition id="t-151C-4595F-69">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-151C-4596B-70">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1750"/>
   </graphics>
  </transition>
  <transition id="t-151C-45977-71">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1690"/>
   </graphics>
  </transition>
  <transition id="t-151C-45982-72">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1755"/>
   </graphics>
  </transition>
  <transition id="t-151C-4598E-73">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine2FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="170"/>
   </graphics>
  </transition>
  <transition id="t-151C-459A4-74">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="970"/>
   </graphics>
  </transition>
  <transition id="t-151C-459C3-75">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1745"/>
   </graphics>
  </transition>
  <transition id="t-151C-45A99-76">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-151C-45AC8-77">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-151C-45AEC-78">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1695"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B0E-79">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="970"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B36-80">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="295"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B4C-81">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B66-82">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B79-83">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1695"/>
   </graphics>
  </transition>
  <transition id="t-151C-45B91-84">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45BBE-85">
  <name>
   <text>t48</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1200"/>
   </graphics>
  </transition>
  <transition id="t-151C-45BDC-86">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="665"/>
   </graphics>
  </transition>
  <transition id="t-151C-45C01-87">
  <name>
   <text>t50</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-151C-45CBE-88">
  <name>
   <text>t52</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1690"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D2C-89">
  <name>
   <text>t54</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="925" y="680"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D5B-90">
  <name>
   <text>t56</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1050" y="745"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D70-91">
  <name>
   <text>t58</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D7D-92">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="415"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D8A-93">
  <name>
   <text>t60</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45D95-94">
  <name>
   <text>t62</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45DA3-95">
  <name>
   <text>t64</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1925"/>
   </graphics>
  </transition>
  <transition id="t-151C-45DB3-96">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-151C-45DCA-97">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder2Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="50"/>
   </graphics>
  </transition>
  <transition id="t-151C-45DD5-98">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1500"/>
   </graphics>
  </transition>
  <arc id="e-151C-45DE2-99" source="t-151C-45936-66" target="p-151C-4579C-37">
  </arc>
  <arc id="e-151C-45DFB-100" source="t-151C-4592B-65" target="p-151C-4550A-8">
  </arc>
  <arc id="e-151C-45E02-101" source="p-151C-457E9-43" target="t-151C-45982-72">
  </arc>
  <arc id="e-151C-45EA5-102" source="t-151C-45982-72" target="p-151C-457E2-42">
  </arc>
  <arc id="e-151C-45EA9-103" source="t-151C-45DA3-95" target="p-151C-457F7-45">
  </arc>
  <arc id="e-151C-45EAB-104" source="p-151C-457F7-45" target="t-151C-459C3-75">
  </arc>
  <arc id="e-151C-45EB2-105" source="p-151C-45524-11" target="t-151C-45DD5-98">
  </arc>
  <arc id="e-151C-45EB5-106" source="t-151C-4595F-69" target="p-151C-45524-11">
  </arc>
  <arc id="e-151C-45EB7-107" source="p-151C-4551C-10" target="t-151C-4595F-69">
  </arc>
  <arc id="e-151C-45EBA-108" source="t-151C-45942-67" target="p-151C-4551C-10">
  </arc>
  <arc id="e-151C-45EBC-109" source="p-151C-45655-14" target="t-151C-45977-71">
  </arc>
  <arc id="e-151C-45EBF-110" source="t-151C-45DD5-98" target="p-151C-45655-14">
  </arc>
  <arc id="e-151C-45EC2-111" source="p-151C-45514-9" target="t-151C-45942-67">
  </arc>
  <arc id="e-151C-45ECB-112" source="t-151C-45DB3-96" target="p-151C-45514-9">
  </arc>
  <arc id="e-151C-45ECE-113" source="p-151C-4550A-8" target="t-151C-45DB3-96">
  </arc>
  <arc id="e-151C-45ED2-114" source="p-151C-45795-36" target="t-151C-45936-66">
  </arc>
  <arc id="e-151C-45ED7-115" source="t-151C-45BDC-86" target="p-151C-454E6-6">
  </arc>
  <arc id="e-151C-45EDC-116" source="p-151C-454DE-5" target="t-151C-45BDC-86">
  </arc>
  <arc id="e-151C-45EDF-117" source="t-151C-458CD-60" target="p-151C-454DE-5">
  </arc>
  <arc id="e-151C-45EE3-118" source="p-151C-454EE-7" target="t-151C-4592B-65">
  </arc>
  <arc id="e-151C-45EE6-119" source="p-151C-454EE-7" target="t-151C-459A4-74">
  </arc>
  <arc id="e-151C-45EED-120" source="p-151C-454EE-7" target="t-151C-45B0E-79">
  </arc>
  <arc id="e-151C-45EF0-121" source="p-151C-454EE-7" target="t-151C-45B91-84">
  </arc>
  <arc id="e-151C-45EF3-122" source="t-151C-458F1-63" target="p-151C-454EE-7">
  </arc>
  <arc id="e-151C-45EF7-123" source="p-151C-454E6-6" target="t-151C-458F1-63">
  </arc>
  <arc id="e-151C-45EFA-124" source="t-151C-45D5B-90" target="p-151C-45783-34">
  </arc>
  <arc id="e-151C-45EFE-125" source="t-151C-45D2C-89" target="p-151C-45795-36">
  </arc>
  <arc id="e-151C-45F02-126" source="p-151C-4579C-37" target="t-151C-45D5B-90">
  </arc>
  <arc id="e-151C-45F07-127" source="p-151C-45783-34" target="t-151C-45D2C-89">
  </arc>
  <arc id="e-151C-45F09-128" source="t-151C-458BA-58" target="p-151C-454CA-3">
  </arc>
  <arc id="e-151C-45F0E-129" source="p-151C-454D6-4" target="t-151C-458BA-58">
  </arc>
  <arc id="e-151C-45F11-130" source="p-151C-454CA-3" target="t-151C-458A8-56">
  </arc>
  <arc id="e-151C-45F16-131" source="p-151C-4581D-50" target="t-151C-458CD-60">
  </arc>
  <arc id="e-151C-45F19-132" source="p-151C-457FE-46" target="t-151C-45DCA-97">
  </arc>
  <arc id="e-151C-45F1D-133" source="t-151C-45DCA-97" target="p-151C-45805-47">
  </arc>
  <arc id="e-151C-45F20-134" source="p-151C-45805-47" target="t-151C-4598E-73">
  </arc>
  <arc id="e-151C-45F29-135" source="t-151C-4598E-73" target="p-151C-457FE-46">
  </arc>
  <arc id="e-151C-45F2B-136" source="p-151C-456E1-26" target="t-151C-458C2-59">
  </arc>
  <arc id="e-151C-45F30-137" source="t-151C-4598E-73" target="p-151C-4580F-48">
  </arc>
  <arc id="e-151C-45F33-138" source="p-151C-4580F-48" target="t-151C-45882-52">
  </arc>
  <arc id="e-151C-45F36-139" source="t-151C-45882-52" target="p-151C-45816-49">
  </arc>
  <arc id="e-151C-45F39-140" source="p-151C-45816-49" target="t-151C-45895-54">
  </arc>
  <arc id="e-151C-45F3C-141" source="t-151C-45895-54" target="p-151C-4581D-50">
  </arc>
  <arc id="e-151C-45F3E-142" source="t-151C-458A8-56" target="p-151C-454D6-4">
  </arc>
  <arc id="e-151C-45F45-143" source="p-151C-4581D-50" target="t-151C-458A8-56">
  </arc>
  <arc id="e-151C-45F47-144" source="t-151C-45D7D-92" target="p-151C-4581D-50">
  </arc>
  <arc id="e-151C-45F4A-145" source="p-151C-4578E-35" target="t-151C-45D7D-92">
  </arc>
  <arc id="e-151C-45F4D-146" source="t-151C-45B36-80" target="p-151C-4578E-35">
  </arc>
  <arc id="e-151C-45F51-147" source="t-151C-45B79-83" target="p-151C-456E1-26">
  </arc>
  <arc id="e-151C-45F7A-148" source="p-151C-456D3-24" target="t-151C-45B36-80">
  </arc>
  <arc id="e-151C-45F7E-149" source="t-151C-45875-51" target="p-151C-456D3-24">
  </arc>
  <arc id="e-151C-45F83-150" source="t-151C-45875-51" target="p-151C-454AC-2">
  </arc>
  <arc id="e-151C-45F86-151" source="p-151C-45534-13" target="t-151C-45875-51">
  </arc>
  <arc id="e-151C-45F88-152" source="t-151C-458E2-62" target="p-151C-45534-13">
  </arc>
  <arc id="e-151C-45F8B-153" source="p-151C-454AC-2" target="t-151C-458E2-62">
  </arc>
  <arc id="e-151C-45F8D-154" source="p-151C-45661-15" target="t-151C-4588A-53">
  </arc>
  <arc id="e-151C-45F90-155" source="t-151C-4588A-53" target="p-151C-4568A-16">
  </arc>
  <arc id="e-151C-45F93-156" source="p-151C-4568A-16" target="t-151C-45A99-76">
  </arc>
  <arc id="e-151C-45F96-157" source="t-151C-4589D-55" target="p-151C-456B2-20">
  </arc>
  <arc id="e-151C-45F9C-158" source="p-151C-456A9-19" target="t-151C-4589D-55">
  </arc>
  <arc id="e-151C-45F9E-159" source="p-151C-456B2-20" target="t-151C-45AEC-78">
  </arc>
  <arc id="e-151C-45FA2-160" source="t-151C-45A99-76" target="p-151C-45699-17">
  </arc>
  <arc id="e-151C-45FA5-161" source="p-151C-45699-17" target="t-151C-45AC8-77">
  </arc>
  <arc id="e-151C-45FA7-162" source="t-151C-45AC8-77" target="p-151C-456A1-18">
  </arc>
  <arc id="e-151C-45FAC-163" source="p-151C-456A1-18" target="t-151C-4589D-55">
  </arc>
  <arc id="e-151C-45FAE-164" source="t-151C-459A4-74" target="p-151C-45661-15">
  </arc>
  <arc id="e-151C-45FB1-165" source="p-151C-456DA-25" target="t-151C-458C2-59">
  </arc>
  <arc id="e-151C-45FB7-166" source="t-151C-45B66-82" target="p-151C-456DA-25">
  </arc>
  <arc id="e-151C-45FBA-167" source="p-151C-456CC-23" target="t-151C-45B66-82">
  </arc>
  <arc id="e-151C-45FBD-168" source="t-151C-45B4C-81" target="p-151C-456CC-23">
  </arc>
  <arc id="e-151C-45FC0-169" source="t-151C-45AEC-78" target="p-151C-456A9-19">
  </arc>
  <arc id="e-151C-45FC3-170" source="p-151C-45751-27" target="t-151C-45B79-83">
  </arc>
  <arc id="e-151C-45FC7-171" source="t-151C-458C2-59" target="p-151C-45751-27">
  </arc>
  <arc id="e-151C-45FC9-172" source="p-151C-456C2-22" target="t-151C-45B4C-81">
  </arc>
  <arc id="e-151C-45FD0-173" source="t-151C-458B0-57" target="p-151C-456C2-22">
  </arc>
  <arc id="e-151C-45FD2-174" source="p-151C-456B9-21" target="t-151C-458B0-57">
  </arc>
  <arc id="e-151C-45FD4-175" source="t-151C-45B0E-79" target="p-151C-456B9-21">
  </arc>
  <arc id="e-151C-45FD7-176" source="p-151C-457F0-44" target="t-151C-45DA3-95">
  </arc>
  <arc id="e-151C-45FDA-177" source="p-151C-45758-28" target="t-151C-458D7-61">
  </arc>
  <arc id="e-151C-45FDE-178" source="t-151C-458D7-61" target="p-151C-45760-29">
  </arc>
  <arc id="e-151C-45FE0-179" source="p-151C-45760-29" target="t-151C-45BBE-85">
  </arc>
  <arc id="e-151C-45FE3-180" source="p-151C-4552C-12" target="t-151C-45DD5-98">
  </arc>
  <arc id="e-151C-45FE9-181" source="t-151C-45920-64" target="p-151C-4577E-33">
  </arc>
  <arc id="e-151C-45FEC-182" source="p-151C-4577E-33" target="t-151C-45CBE-88">
  </arc>
  <arc id="e-151C-45FEF-183" source="t-151C-45BBE-85" target="p-151C-4576A-30">
  </arc>
  <arc id="e-151C-45FF2-184" source="p-151C-4576A-30" target="t-151C-45C01-87">
  </arc>
  <arc id="e-151C-45FF5-185" source="t-151C-45C01-87" target="p-151C-45770-31">
  </arc>
  <arc id="e-151C-45FF7-186" source="p-151C-45770-31" target="t-151C-45920-64">
  </arc>
  <arc id="e-151C-45FFA-187" source="t-151C-45B91-84" target="p-151C-45758-28">
  </arc>
  <arc id="e-151C-46000-188" source="t-151C-459C3-75" target="p-151C-457F0-44">
  </arc>
  <arc id="e-151C-46004-189" source="p-151C-45777-32" target="t-151C-45920-64">
  </arc>
  <arc id="e-151C-46007-190" source="t-151C-45CBE-88" target="p-151C-45777-32">
  </arc>
  <arc id="e-151C-4600A-191" source="t-151C-45977-71" target="p-151C-4552C-12">
  </arc>
  <arc id="e-151C-4600E-192" source="p-151C-457A5-38" target="t-151C-45D70-91">
  </arc>
  <arc id="e-151C-46011-193" source="t-151C-45D70-91" target="p-151C-457CC-39">
  </arc>
  <arc id="e-151C-46038-194" source="p-151C-457CC-39" target="t-151C-45956-68">
  </arc>
  <arc id="e-151C-4603C-195" source="t-151C-45956-68" target="p-151C-457A5-38">
  </arc>
  <arc id="e-151C-46042-196" source="p-151C-457D4-40" target="t-151C-45D8A-93">
  </arc>
  <arc id="e-151C-46045-197" source="t-151C-45D8A-93" target="p-151C-457DB-41">
  </arc>
  <arc id="e-151C-46047-198" source="p-151C-457DB-41" target="t-151C-4596B-70">
  </arc>
  <arc id="e-151C-4604A-199" source="t-151C-4596B-70" target="p-151C-457D4-40">
  </arc>
  <arc id="e-151C-4604C-200" source="p-151C-457E2-42" target="t-151C-45D95-94">
  </arc>
  <arc id="e-151C-46050-201" source="t-151C-45D95-94" target="p-151C-457E9-43">
  </arc>
 </page>
 </net>
</pnml>
