<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-37E4-E8AA1-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>celulaRobotizada_v5</text>
  </name>
 <page id="g-37E4-E8ACA-1">
  <place id="p-37E4-E8AD4-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_ComPeca</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="110"/>
   </graphics>
  </place>
  <place id="p-37E4-E8AF1-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_SemPeca</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="110"/>
   </graphics>
  </place>
  <place id="p-37E4-E8AFE-4">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1050"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B02-5">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOff</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="820" y="565"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B0A-6">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Juncao</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="740"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B11-7">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>EsteiraCaixaVazia</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="960" y="685"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B1A-8">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>EsteiraCaixaOcupada</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="960" y="825"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B22-9">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>Classificadora</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="885"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B29-10">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1185"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B2E-11">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1325"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B31-12">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_PecaDispMaquina</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="230"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B39-13">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1475"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B41-14">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="1605"/>
   </graphics>
  </place>
  <place id="p-37E4-E8B44-15">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="35" y="1880"/>
   </graphics>
  </place>
  <place id="p-37E4-E8BFD-16">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="1885"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C06-17">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BlueLidLivre</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="1605"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C10-18">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="340" y="1875"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C13-19">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="480" y="1875"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C19-20">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>E1_MaquinaON</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="355"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C20-21">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1005"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C23-22">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="480"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C2B-23">
  <name>
   <text>p40</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="605"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C30-24">
  <name>
   <text>p41</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1140"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C33-25">
  <name>
   <text>p44</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1560"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C38-26">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1280"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C3B-27">
  <name>
   <text>p46</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="1430"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C40-28">
  <name>
   <text>p47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BlueBaseLivre</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="180" y="1560"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C48-29">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>BracoPivotOn</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="485"/>
   </graphics>
  </place>
  <place id="p-37E4-E8C4F-30">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>E1_MaquinaOff</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="80" y="355"/>
   </graphics>
  </place>
  <transition id="t-37E4-E8C99-31">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="170"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CA8-32">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1125"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CB3-33">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1545"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CBC-34">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_metalSensor</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="525"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CC5-35">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>discardSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="525"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CCD-36">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder1Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="50"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CD6-37">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="540"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CDF-38">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="825"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CEA-39">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="120" y="925"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CF2-40">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1200"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8CFC-41">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1365"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D06-42">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1640"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D11-43">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="970"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D3B-44">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1245"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D43-45">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1410"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D4D-46">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1685"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D58-47">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="665"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D60-48">
  <name>
   <text>t58</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="100" y="1810"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D74-49">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="295"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D7D-50">
  <name>
   <text>t60</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="415" y="1815"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D87-51">
  <name>
   <text>t66</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="920" y="750"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D91-52">
  <name>
   <text>t68</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_packagedLineCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1000" y="750"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8D9D-53">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1080"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8DA5-54">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="415"/>
   </graphics>
  </transition>
  <transition id="t-37E4-E8DAF-55">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1500"/>
   </graphics>
  </transition>
  <arc id="e-37E4-E8EA2-56" source="t-37E4-E8CEA-39" target="p-37E4-E8C20-21">
  </arc>
  <arc id="e-37E4-E8EB1-57" source="t-37E4-E8D9D-53" target="p-37E4-E8C30-24">
  </arc>
  <arc id="e-37E4-E8EB4-58" source="p-37E4-E8C20-21" target="t-37E4-E8D9D-53">
  </arc>
  <arc id="e-37E4-E8EB6-59" source="t-37E4-E8D58-47" target="p-37E4-E8B0A-6">
  </arc>
  <arc id="e-37E4-E8EB9-60" source="p-37E4-E8C2B-23" target="t-37E4-E8D58-47">
  </arc>
  <arc id="e-37E4-E8EBA-61" source="t-37E4-E8CD6-37" target="p-37E4-E8C2B-23">
  </arc>
  <arc id="e-37E4-E8EBC-62" source="p-37E4-E8C4F-30" target="t-37E4-E8D74-49">
  </arc>
  <arc id="e-37E4-E8EC0-63" source="p-37E4-E8B22-9" target="t-37E4-E8CEA-39">
  </arc>
  <arc id="e-37E4-E8EC2-64" source="p-37E4-E8B22-9" target="t-37E4-E8D11-43">
  </arc>
  <arc id="e-37E4-E8EC4-65" source="t-37E4-E8CDF-38" target="p-37E4-E8B22-9">
  </arc>
  <arc id="e-37E4-E8EC6-66" source="p-37E4-E8B0A-6" target="t-37E4-E8CDF-38">
  </arc>
  <arc id="e-37E4-E8EC7-67" source="p-37E4-E8C40-28" target="t-37E4-E8CFC-41">
  </arc>
  <arc id="e-37E4-E8ECA-68" source="t-37E4-E8D91-52" target="p-37E4-E8B11-7">
  </arc>
  <arc id="e-37E4-E8ECC-69" source="p-37E4-E8B1A-8" target="t-37E4-E8D91-52">
  </arc>
  <arc id="e-37E4-E8ED0-70" source="t-37E4-E8D87-51" target="p-37E4-E8B1A-8">
  </arc>
  <arc id="e-37E4-E8ED2-71" source="p-37E4-E8B11-7" target="t-37E4-E8D87-51">
  </arc>
  <arc id="e-37E4-E8ED3-72" source="t-37E4-E8CC5-35" target="p-37E4-E8B02-5">
  </arc>
  <arc id="e-37E4-E8ED5-73" source="p-37E4-E8C48-29" target="t-37E4-E8CC5-35">
  </arc>
  <arc id="e-37E4-E8ED7-74" source="p-37E4-E8B02-5" target="t-37E4-E8CBC-34">
  </arc>
  <arc id="e-37E4-E8ED9-75" source="p-37E4-E8C23-22" target="t-37E4-E8CD6-37">
  </arc>
  <arc id="e-37E4-E8EDB-76" source="t-37E4-E8DA5-54" target="p-37E4-E8C4F-30">
  </arc>
  <arc id="e-37E4-E8EDD-77" source="t-37E4-E8CBC-34" target="p-37E4-E8C48-29">
  </arc>
  <arc id="e-37E4-E8EE1-78" source="p-37E4-E8C3B-27" target="t-37E4-E8DAF-55">
  </arc>
  <arc id="e-37E4-E8EE3-79" source="p-37E4-E8C23-22" target="t-37E4-E8CBC-34">
  </arc>
  <arc id="e-37E4-E8EE5-80" source="t-37E4-E8DA5-54" target="p-37E4-E8C23-22">
  </arc>
  <arc id="e-37E4-E8EE6-81" source="p-37E4-E8C19-20" target="t-37E4-E8DA5-54">
  </arc>
  <arc id="e-37E4-E8EE9-82" source="t-37E4-E8D74-49" target="p-37E4-E8C19-20">
  </arc>
  <arc id="e-37E4-E8EEA-83" source="p-37E4-E8B31-12" target="t-37E4-E8D74-49">
  </arc>
  <arc id="e-37E4-E8EEC-84" source="t-37E4-E8C99-31" target="p-37E4-E8B31-12">
  </arc>
  <arc id="e-37E4-E8EEE-85" source="t-37E4-E8C99-31" target="p-37E4-E8AF1-3">
  </arc>
  <arc id="e-37E4-E8EF8-86" source="p-37E4-E8AD4-2" target="t-37E4-E8C99-31">
  </arc>
  <arc id="e-37E4-E8EF9-87" source="t-37E4-E8CCD-36" target="p-37E4-E8AD4-2">
  </arc>
  <arc id="e-37E4-E8EFB-88" source="p-37E4-E8AF1-3" target="t-37E4-E8CCD-36">
  </arc>
  <arc id="e-37E4-E8EFD-89" source="t-37E4-E8CFC-41" target="p-37E4-E8C3B-27">
  </arc>
  <arc id="e-37E4-E8EFF-90" source="t-37E4-E8D7D-50" target="p-37E4-E8C13-19">
  </arc>
  <arc id="e-37E4-E8F01-91" source="p-37E4-E8AFE-4" target="t-37E4-E8CA8-32">
  </arc>
  <arc id="e-37E4-E8F03-92" source="t-37E4-E8CA8-32" target="p-37E4-E8B29-10">
  </arc>
  <arc id="e-37E4-E8F08-93" source="p-37E4-E8B29-10" target="t-37E4-E8D3B-44">
  </arc>
  <arc id="e-37E4-E8F0B-94" source="t-37E4-E8CB3-33" target="p-37E4-E8B41-14">
  </arc>
  <arc id="e-37E4-E8F0E-95" source="p-37E4-E8B41-14" target="t-37E4-E8D4D-46">
  </arc>
  <arc id="e-37E4-E8F11-96" source="t-37E4-E8D3B-44" target="p-37E4-E8B2E-11">
  </arc>
  <arc id="e-37E4-E8F13-97" source="p-37E4-E8B2E-11" target="t-37E4-E8D43-45">
  </arc>
  <arc id="e-37E4-E8F14-98" source="t-37E4-E8D43-45" target="p-37E4-E8B39-13">
  </arc>
  <arc id="e-37E4-E8F16-99" source="p-37E4-E8B39-13" target="t-37E4-E8CB3-33">
  </arc>
  <arc id="e-37E4-E8F18-100" source="p-37E4-E8C38-26" target="t-37E4-E8CFC-41">
  </arc>
  <arc id="e-37E4-E8F38-101" source="t-37E4-E8D4D-46" target="p-37E4-E8C06-17">
  </arc>
  <arc id="e-37E4-E8F3A-102" source="p-37E4-E8C06-17" target="t-37E4-E8D43-45">
  </arc>
  <arc id="e-37E4-E8F3B-103" source="t-37E4-E8D11-43" target="p-37E4-E8AFE-4">
  </arc>
  <arc id="e-37E4-E8F3D-104" source="t-37E4-E8D06-42" target="p-37E4-E8C40-28">
  </arc>
  <arc id="e-37E4-E8F40-105" source="p-37E4-E8B44-15" target="t-37E4-E8D60-48">
  </arc>
  <arc id="e-37E4-E8F42-106" source="t-37E4-E8D60-48" target="p-37E4-E8BFD-16">
  </arc>
  <arc id="e-37E4-E8F44-107" source="p-37E4-E8C10-18" target="t-37E4-E8D7D-50">
  </arc>
  <arc id="e-37E4-E8F4A-108" source="p-37E4-E8BFD-16" target="t-37E4-E8D06-42">
  </arc>
  <arc id="e-37E4-E8F4C-109" source="t-37E4-E8D06-42" target="p-37E4-E8B44-15">
  </arc>
  <arc id="e-37E4-E8F4E-110" source="t-37E4-E8D4D-46" target="p-37E4-E8C10-18">
  </arc>
  <arc id="e-37E4-E8F50-111" source="t-37E4-E8CF2-40" target="p-37E4-E8C38-26">
  </arc>
  <arc id="e-37E4-E8F53-112" source="p-37E4-E8C13-19" target="t-37E4-E8D4D-46">
  </arc>
  <arc id="e-37E4-E8F54-113" source="p-37E4-E8C33-25" target="t-37E4-E8D06-42">
  </arc>
  <arc id="e-37E4-E8F56-114" source="t-37E4-E8DAF-55" target="p-37E4-E8C33-25">
  </arc>
  <arc id="e-37E4-E8F58-115" source="p-37E4-E8C30-24" target="t-37E4-E8CF2-40">
  </arc>
 </page>
 </net>
</pnml>
