<?xml version="1.0" encoding="UTF-8"?>
<!--created Sun Dec 18 19:36:09 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-366C-78D67-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>flow11plusplus</text>
  </name>
 <page id="g-366C-78D9A-1">
  <place id="p-366C-78D9E-2">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine3On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="750" y="320"/>
   </graphics>
  </place>
  <place id="p-366C-78DBB-3">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input3Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="815" y="160"/>
   </graphics>
  </place>
  <place id="p-366C-78DC1-4">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitCrossing</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="310"/>
   </graphics>
  </place>
  <place id="p-366C-78DC5-5">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine4On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="960" y="320"/>
   </graphics>
  </place>
  <place id="p-366C-78DC9-6">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitCrossing2</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="255" y="170"/>
   </graphics>
  </place>
  <place id="p-366C-78DCB-7">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitCrossing3</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="410" y="185"/>
   </graphics>
  </place>
  <place id="p-366C-78DCE-8">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>machineConju</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="865" y="490"/>
   </graphics>
  </place>
  <place id="p-366C-78DD2-9">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>pTesteJump</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="625" y="145"/>
   </graphics>
  </place>
  <place id="p-366C-78DD6-10">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input1Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="205"/>
   </graphics>
  </place>
  <place id="p-366C-78DDA-11">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine1On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="50" y="355"/>
   </graphics>
  </place>
  <place id="p-366C-78DDB-12">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input2Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="535" y="200"/>
   </graphics>
  </place>
  <place id="p-366C-78DDF-13">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine2On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="535" y="395"/>
   </graphics>
  </place>
  <place id="p-366C-78DE2-14">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="535"/>
   </graphics>
  </place>
  <place id="p-366C-78E8D-15">
  <name>
   <text>pSUPCON_S1_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_SUPCON_S1_0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="335" y="50"/>
   </graphics>
  </place>
  <transition id="t-366C-78E96-16">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine3OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="755" y="410"/>
   </graphics>
  </transition>
  <transition id="t-366C-78E9F-17">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="55" y="105"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EA7-18">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="525" y="290"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EAB-19">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine4BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="965" y="230"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EB0-20">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="505" y="490"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EB4-21">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine4OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="970" y="425"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EB7-22">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="420"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EBC-23">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator2</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="250"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EC0-24">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_fim1</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="240" y="120"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EC3-25">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_fim2</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="420" y="135"/>
   </graphics>
  </transition>
  <transition id="t-366C-78EC7-26">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_teste</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="655" y="520"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F14-27">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_teste2</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="660" y="585"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F1D-28">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine3BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="745" y="245"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F25-29">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_testeJump</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="670" y="240"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F28-30">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_testeJumpFIM</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="555" y="110"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F2E-31">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_flow11Transition</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="330"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F35-32">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine2FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="495" y="115"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F3B-33">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="55" y="285"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F42-34">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="250" y="230"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F49-35">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="45" y="460"/>
   </graphics>
  </transition>
  <transition id="t-366C-78F4F-36">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine3FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="95"/>
   </graphics>
  </transition>
  <arc id="e-366C-78F5D-37" source="t-366C-78F2E-31" target="p-366C-78DD2-9">
  </arc>
  <arc id="e-366C-78F62-38" source="t-366C-78E96-16" target="p-366C-78DCE-8">
  </arc>
  <arc id="e-366C-78F64-39" source="t-366C-78EC7-26" target="p-366C-78DE2-14">
  </arc>
  <arc id="e-366C-78F65-40" source="p-366C-78DCE-8" target="t-366C-78EC7-26">
  </arc>
  <arc id="e-366C-78F67-41" source="p-366C-78DCB-7" target="t-366C-78EC3-25">
  </arc>
  <arc id="e-366C-78F68-42" source="t-366C-78EC3-25" target="p-366C-78E8D-15">
  </arc>
  <arc id="e-366C-78F69-43" source="t-366C-78EC0-24" target="p-366C-78E8D-15">
  </arc>
  <arc id="e-366C-78FBD-44" source="p-366C-78DC9-6" target="t-366C-78EC0-24">
  </arc>
  <arc id="e-366C-78FBF-45" source="t-366C-78F42-34" target="p-366C-78DC9-6">
  </arc>
  <arc id="e-366C-78FC1-46" source="t-366C-78EBC-23" target="p-366C-78DCB-7">
  </arc>
  <arc id="e-366C-78FC2-47" source="p-366C-78DC1-4" target="t-366C-78EBC-23">
  </arc>
  <arc id="e-366C-78FC4-48" source="p-366C-78DDF-13" target="t-366C-78F2E-31">
  </arc>
  <arc id="e-366C-78FC6-49" source="p-366C-78DBB-3" target="t-366C-78EAB-19">
  </arc>
  <arc id="e-366C-78FC7-50" source="t-366C-78EAB-19" target="p-366C-78DC5-5">
  </arc>
  <arc id="e-366C-78FC9-51" source="p-366C-78DC5-5" target="t-366C-78EB4-21">
  </arc>
  <arc id="e-366C-78FCC-52" source="p-366C-78E8D-15" target="t-366C-78F4F-36">
  </arc>
  <arc id="e-366C-78FCE-53" source="p-366C-78D9E-2" target="t-366C-78E96-16">
  </arc>
  <arc id="e-366C-78FCF-54" source="t-366C-78F1D-28" target="p-366C-78D9E-2">
  </arc>
  <arc id="e-366C-78FD0-55" source="p-366C-78DBB-3" target="t-366C-78F1D-28">
  </arc>
  <arc id="e-366C-78FD2-56" source="t-366C-78F4F-36" target="p-366C-78DBB-3">
  </arc>
  <arc id="e-366C-78FD4-57" source="p-366C-78DDA-11" target="t-366C-78F49-35">
  </arc>
  <arc id="e-366C-78FD5-58" source="t-366C-78F3B-33" target="p-366C-78DDA-11">
  </arc>
  <arc id="e-366C-78FD7-59" source="t-366C-78F28-30" target="p-366C-78E8D-15">
  </arc>
  <arc id="e-366C-78FDA-60" source="p-366C-78DD6-10" target="t-366C-78F3B-33">
  </arc>
  <arc id="e-366C-78FDC-61" source="t-366C-78E9F-17" target="p-366C-78DD6-10">
  </arc>
  <arc id="e-366C-78FDD-62" source="p-366C-78DC1-4" target="t-366C-78F42-34">
  </arc>
  <arc id="e-366C-78FDF-63" source="t-366C-78EB7-22" target="p-366C-78DC1-4">
  </arc>
  <arc id="e-366C-78FE0-64" source="p-366C-78E8D-15" target="t-366C-78E9F-17">
  </arc>
  <arc id="e-366C-78FE2-65" source="p-366C-78DE2-14" target="t-366C-78EB7-22">
  </arc>
  <arc id="e-366C-78FE3-66" source="t-366C-78F35-32" target="p-366C-78DDB-12">
  </arc>
  <arc id="e-366C-78FE7-67" source="p-366C-78DDB-12" target="t-366C-78EA7-18">
  </arc>
  <arc id="e-366C-78FE9-68" source="t-366C-78EA7-18" target="p-366C-78DDF-13">
  </arc>
  <arc id="e-366C-78FEA-69" source="p-366C-78DDF-13" target="t-366C-78EB0-20">
  </arc>
  <arc id="e-366C-78FEB-70" source="p-366C-78DD2-9" target="t-366C-78F28-30">
  </arc>
  <arc id="e-366C-78FED-71" source="t-366C-78EB0-20" target="p-366C-78DE2-14">
  </arc>
  <arc id="e-366C-78FEE-72" source="t-366C-78F49-35" target="p-366C-78DE2-14">
  </arc>
  <arc id="e-366C-78FF0-73" source="p-366C-78E8D-15" target="t-366C-78F35-32">
  </arc>
  <arc id="e-366C-78FF1-74" source="t-366C-78F25-29" target="p-366C-78DD2-9">
  </arc>
  <arc id="e-366C-78FF5-75" source="p-366C-78D9E-2" target="t-366C-78F25-29">
  </arc>
  <arc id="e-366C-78FF6-76" source="t-366C-78F14-27" target="p-366C-78DE2-14">
  </arc>
  <arc id="e-366C-78FF8-77" source="p-366C-78DCE-8" target="t-366C-78F14-27">
  </arc>
  <arc id="e-366C-78FF9-78" source="t-366C-78EB4-21" target="p-366C-78DCE-8">
  </arc>
 </page>
 </net>
</pnml>
