p 105.0 290.0 p1 1 w esteiraAlimentadora1Vazia s
p 765.0 520.0 p10 1 n bracoPivoDesligado e
p 765.0 620.0 p11 0 n bracoPivoAtuado e
p 455.0 700.0 p12 0 e pecaEsperaPassagem w
p 375.0 870.0 p13 0 e pecaCruzandoEsteira w
p 545.0 870.0 p14 1 w cruzamentoLivre e
p 995.0 940.0 p15 1 n esteiraPalletLivre e
p 755.0 720.0 p16 0 w palletEsperaPassagem n
p 755.0 860.0 p17 0 w esteiraPalletOcupada e
p 235.0 60.0 p2 0 n esteiraAlimentadora1Cheia e
p 235.0 210.0 p3 0 w maquina1Alimentada e
p 235.0 360.0 p4 0 w maquina1EmTrabalho e
p 845.0 290.0 p5 1 e esteiraAlimentadora2Vazia ne
p 725.0 50.0 p6 0 n esteiraAlimentadora2Cheia w
p 725.0 200.0 p7 0 e maquina2Alimentada w
p 725.0 350.0 p8 0 w maquina2EmTrabalho e
p 455.0 520.0 p9 0 nw pecaNaEsteiraCompartilhada w
t 235.0 130.0 t1 c 0 w n c_atuadorAlimentador1 e
t 725.0 290.0 t10 c 0 w n o_sensorMaquina2EmTrabalho w
t 725.0 440.0 t12 c 0 w n o_sensorSaidaMaquina2 e
t 655.0 560.0 t14 c 0 w n o_sensorMetal s
t 895.0 560.0 t16 c 0 w n o_sensorDescarte e
t 455.0 620.0 t18 c 0 w n o_sensorCruzamentoEsteira w
t 105.0 60.0 t2 c 0 w n o_sensorEsteiraAlimentadora1 n
t 455.0 940.0 t20 c 0 w n o_sensorSaidaCruzamentoPeca w
t 995.0 720.0 t22 c 0 w n o_sensorCruzamentoPallet e
t 755.0 940.0 t24 c 0 w n o_saidaCruzamentoPallet w
t 725.0 120.0 t3 c 0 w n c_atuadorAlimentador2 w
t 235.0 290.0 t4 c 0 w n o_sensorMaquina1EmTrabalho e
t 455.0 800.0 t5 c 0 w n c_atuadorBloqueioPeca w
t 235.0 440.0 t6 c 0 w n o_sensorSaidaMaquina1 e
t 755.0 790.0 t7 c 0 w n c_atuadorBloqueioPallet e
t 845.0 50.0 t8 c 0 w n o_sensorEsteiraAlimentadora2 e
p 490.0 430.0 pSUPCON_S1_0 1 n AUTONET_SUPCON_S1_0 e
p 605.0 745.0 pSUPCON_S2_0 1 n AUTONET_SUPCON_S2_0 s
e t24 pSUPCON_S2_0 1 n
e t20 pSUPCON_S2_0 1 n
e pSUPCON_S2_0 t7 1 n
e pSUPCON_S2_0 t5 1 n
e pSUPCON_S1_0 t3 1 n
e t5 pSUPCON_S1_0 1 n
e t14 pSUPCON_S1_0 1 n
e pSUPCON_S1_0 t1 1 n
e t4 p4 1 n
e p3 t4 1 n
e t1 p3 1 n
e p2 t1 1 n
e t2 p2 1 n
e p1 t2 1 n
e t7 p17 1 n
e p16 t7 1 n
e t22 p16 1 n
e t5 p13 1 n
e p12 t5 1 n
e t18 p12 1 n
e t20 p14 1 n
e p14 t5 1 n
e p13 t20 1 n
e t24 p15 1 n
e p17 t24 1 n
e p15 t22 1 n
e t16 p10 1 n
e p11 t16 1 n
e p10 t14 1 n
e p9 t18 1 n
e p5 t8 1 n
e t8 p6 1 n
e t10 p5 1 n
e p6 t3 1 n
e t3 p7 1 n
e p7 t10 1 n
e t10 p8 1 n
e p8 t12 1 n
e t12 p9 1 n
e t14 p11 1 n
e p9 t14 1 n
e t6 p9 1 n
e p4 t6 1 n
e t4 p1 1 n
h maquinasCompartilhaEsteira_wAutoNet


