<?xml version="1.0" encoding="UTF-8"?>
<!--created Sat Nov 26 22:48:44 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-41F8-8F9F9-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>simple</text>
  </name>
 <page id="g-41F8-8FA56-1">
  <place id="p-41F8-8FA5B-2">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>l2</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="50" y="180"/>
   </graphics>
  </place>
  <place id="p-41F8-8FA83-3">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l3</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="360"/>
   </graphics>
  </place>
  <transition id="t-41F8-8FA8A-4">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr0</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="55" y="100"/>
   </graphics>
  </transition>
  <transition id="t-41F8-8FA92-5">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr2</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="30" y="300"/>
   </graphics>
  </transition>
  <transition id="t-41F8-8FA95-6">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>tr5</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="370"/>
   </graphics>
  </transition>
  <place id="p-41F8-8FA9E-7">
  <name>
   <text>z3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>l1</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="195" y="50"/>
   </graphics>
  </place>
  <arc id="e-41F8-8FAA7-8" source="p-41F8-8FA9E-7" target="t-41F8-8FA8A-4">
  </arc>
  <arc id="e-41F8-8FAAF-9" source="t-41F8-8FA8A-4" target="p-41F8-8FA5B-2">
  </arc>
  <arc id="e-41F8-8FAB2-10" source="p-41F8-8FA5B-2" target="t-41F8-8FA92-5">
  </arc>
  <arc id="e-41F8-8FAB4-11" source="t-41F8-8FA92-5" target="p-41F8-8FA83-3">
  </arc>
  <arc id="e-41F8-8FAB5-12" source="p-41F8-8FA83-3" target="t-41F8-8FA95-6">
  </arc>
  <arc id="e-41F8-8FAB6-13" source="t-41F8-8FA95-6" target="p-41F8-8FA9E-7">
  </arc>
 </page>
 </net>
</pnml>
