Struct version 3.7.0 -- 06/05/22 -- LAAS/CNRS

parsed net WRITER

19 places, 16 transitions, 44 arcs

net WRITER
tr t1 : c_atuadorAlimentador1 p2 pSUPCON_S1_0  -> p3 
tr t10 : o_sensorMaquina2EmTrabalho p7  -> p5 p8 
tr t12 : o_sensorSaidaMaquina2 p8  -> p9 
tr t14 : o_sensorMetal p10 p9  -> p11 
tr t16 : o_sensorDescarte p11  -> p10 pSUPCON_S1_0 
tr t18 : o_sensorCruzamentoEsteira p9  -> p12 
tr t2 : o_sensorEsteiraAlimentadora1 p1  -> p2 
tr t20 : o_sensorSaidaCruzamentoPeca p13  -> p14 pSUPCON_S2_0 
tr t22 : o_sensorCruzamentoPallet p15  -> p16 
tr t24 : o_saidaCruzamentoPallet p17  -> p15 pSUPCON_S2_0 
tr t3 : c_atuadorAlimentador2 p6 pSUPCON_S1_0  -> p7 
tr t4 : o_sensorMaquina1EmTrabalho p3  -> p1 p4 
tr t5 : c_atuadorBloqueioPeca p12 p14 pSUPCON_S2_0  -> p13 pSUPCON_S1_0 
tr t6 : o_sensorSaidaMaquina1 p4  -> p9 
tr t7 : c_atuadorBloqueioPallet p16 pSUPCON_S2_0  -> p17 
tr t8 : o_sensorEsteiraAlimentadora2 p5  -> p6 
pl p1 : esteiraAlimentadora1Vazia (1)
pl p10 : bracoPivoDesligado (1)
pl p14 : cruzamentoLivre (1)
pl p15 : esteiraPalletLivre (1)
pl p5 : esteiraAlimentadora2Vazia (1)
pl pSUPCON_S1_0 : AUTONET_SUPCON_S1_0 (1)
pl pSUPCON_S2_0 : AUTONET_SUPCON_S2_0 (1)
pl p11 : bracoPivoAtuado
pl p12 : pecaEsperaPassagem
pl p13 : pecaCruzandoEsteira
pl p16 : palletEsperaPassagem
pl p17 : esteiraPalletOcupada
pl p2 : esteiraAlimentadora1Cheia
pl p3 : maquina1Alimentada
pl p4 : maquina1EmTrabalho
pl p6 : esteiraAlimentadora2Cheia
pl p7 : maquina2Alimentada
pl p8 : maquina2EmTrabalho
pl p9 : pecaNaEsteiraCompartilhada

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

p10 p11 (1)
p1 p2 p3 (1)
p13 p14 (1)
p15 p16 p17 (1)
p13 p17 pSUPCON_S2_0 (1)
p5 p6 p7 (1)
p11 p12 p3 p4 p7 p8 p9 pSUPCON_S1_0 (1)

invariant

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

t22 t24 t7 (3)
t10 t12 t18 t20 t3 t5 t8 (7)
t10 t12 t14 t16 t3 t8 (6)
t1 t18 t2 t20 t4 t5 t6 (7)
t1 t14 t16 t2 t4 t6 (6)

consistent

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 


