<?xml version="1.0" encoding="UTF-8"?>
<!--created Sat Nov 19 13:56:46 2022 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2004-3E7EF-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>WRITER_Spec</text>
  </name>
 <page id="g-2004-3EBB5-1">
  <place id="p-2004-3EBC1-2">
  <name>
   <text>Spec10_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="955" y="510"/>
   </graphics>
  </place>
  <place id="p-2004-3F014-3">
  <name>
   <text>Spec10_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1040" y="505"/>
   </graphics>
  </place>
  <place id="p-2004-3F026-4">
  <name>
   <text>Spec1_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1065" y="115"/>
   </graphics>
  </place>
  <place id="p-2004-3F02F-5">
  <name>
   <text>Spec1_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1065" y="170"/>
   </graphics>
  </place>
  <place id="p-2004-3F03B-6">
  <name>
   <text>Spec2_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1080" y="235"/>
   </graphics>
  </place>
  <place id="p-2004-3F044-7">
  <name>
   <text>Spec2_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1045" y="320"/>
   </graphics>
  </place>
  <place id="p-2004-3F04F-8">
  <name>
   <text>Spec3_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="960" y="445"/>
   </graphics>
  </place>
  <place id="p-2004-3F057-9">
  <name>
   <text>Spec3_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1040" y="450"/>
   </graphics>
  </place>
  <place id="p-2004-3F05E-10">
  <name>
   <text>Spec4_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="990" y="55"/>
   </graphics>
  </place>
  <place id="p-2004-3F065-11">
  <name>
   <text>Spec4_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="50"/>
   </graphics>
  </place>
  <place id="p-2004-3F069-12">
  <name>
   <text>Spec5_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="905" y="110"/>
   </graphics>
  </place>
  <place id="p-2004-3F130-13">
  <name>
   <text>Spec5_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="170"/>
   </graphics>
  </place>
  <place id="p-2004-3F136-14">
  <name>
   <text>Spec6_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="915" y="235"/>
   </graphics>
  </place>
  <place id="p-2004-3F13A-15">
  <name>
   <text>Spec6_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="925" y="295"/>
   </graphics>
  </place>
  <place id="p-2004-3F13F-16">
  <name>
   <text>Spec7_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="955" y="355"/>
   </graphics>
  </place>
  <place id="p-2004-3F142-17">
  <name>
   <text>Spec7_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="950" y="375"/>
   </graphics>
  </place>
  <place id="p-2004-3F146-18">
  <name>
   <text>Spec8_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="995" y="105"/>
   </graphics>
  </place>
  <place id="p-2004-3F14A-19">
  <name>
   <text>Spec8_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1000" y="175"/>
   </graphics>
  </place>
  <place id="p-2004-3F14E-20">
  <name>
   <text>Spec9_0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1005" y="255"/>
   </graphics>
  </place>
  <place id="p-2004-3F152-21">
  <name>
   <text>Spec9_1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>AUTONET_Spec9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1020" y="370"/>
   </graphics>
  </place>
  <place id="p-2004-3F155-22">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input1Empty</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="220" y="135"/>
   </graphics>
  </place>
  <place id="p-2004-3F158-23">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitCrossing</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="625"/>
   </graphics>
  </place>
  <place id="p-2004-3F15C-24">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>conveyorCrossing</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="765"/>
   </graphics>
  </place>
  <place id="p-2004-3F18D-25">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="905"/>
   </graphics>
  </place>
  <place id="p-2004-3F193-26">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>blueBaseOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1025"/>
   </graphics>
  </place>
  <place id="p-2004-3F197-27">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingBconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1165"/>
   </graphics>
  </place>
  <place id="p-2004-3F19B-28">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushLeft</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1305"/>
   </graphics>
  </place>
  <place id="p-2004-3F19F-29">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1455"/>
   </graphics>
  </place>
  <place id="p-2004-3F1A3-30">
  <name>
   <text>p17</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1615"/>
   </graphics>
  </place>
  <place id="p-2004-3F1A5-31">
  <name>
   <text>p18</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>blueBaseOnBox</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1795"/>
   </graphics>
  </place>
  <place id="p-2004-3F1A8-32">
  <name>
   <text>p19</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxBB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F1AC-33">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input1Filled</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="340" y="135"/>
   </graphics>
  </place>
  <place id="p-2004-3F1B0-34">
  <name>
   <text>p20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedBB</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="180" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F1B4-35">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>blueLidOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1075"/>
   </graphics>
  </place>
  <place id="p-2004-3F1B8-36">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingBconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1205"/>
   </graphics>
  </place>
  <place id="p-2004-3F1BB-37">
  <name>
   <text>p23</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushRight</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1345"/>
   </graphics>
  </place>
  <place id="p-2004-3F1D1-38">
  <name>
   <text>p24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1505"/>
   </graphics>
  </place>
  <place id="p-2004-3F1D5-39">
  <name>
   <text>p25</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1645"/>
   </graphics>
  </place>
  <place id="p-2004-3F1D8-40">
  <name>
   <text>p26</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>blueLidOnBox</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1805"/>
   </graphics>
  </place>
  <place id="p-2004-3F1DC-41">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxBL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F1E0-42">
  <name>
   <text>p28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedBL</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="510" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F1E2-43">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>greenBaseOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1075"/>
   </graphics>
  </place>
  <place id="p-2004-3F1E7-44">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input1Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="255"/>
   </graphics>
  </place>
  <place id="p-2004-3F1EA-45">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingGconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1205"/>
   </graphics>
  </place>
  <place id="p-2004-3F1EE-46">
  <name>
   <text>p31</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushRight</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1345"/>
   </graphics>
  </place>
  <place id="p-2004-3F1F2-47">
  <name>
   <text>p32</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1505"/>
   </graphics>
  </place>
  <place id="p-2004-3F1F6-48">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1645"/>
   </graphics>
  </place>
  <place id="p-2004-3F1F9-49">
  <name>
   <text>p34</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>greenBaseOnBox</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1805"/>
   </graphics>
  </place>
  <place id="p-2004-3F1FC-50">
  <name>
   <text>p35</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxGB</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F226-51">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedGB</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="750" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F22B-52">
  <name>
   <text>p37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>greenLidOnConveyor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1025"/>
   </graphics>
  </place>
  <place id="p-2004-3F22F-53">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>sortingGconveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1165"/>
   </graphics>
  </place>
  <place id="p-2004-3F233-54">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>pushLeft</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1305"/>
   </graphics>
  </place>
  <place id="p-2004-3F237-55">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine1On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="385"/>
   </graphics>
  </place>
  <place id="p-2004-3F23A-56">
  <name>
   <text>p40</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>waitBoxGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1455"/>
   </graphics>
  </place>
  <place id="p-2004-3F23D-57">
  <name>
   <text>p41</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>rampGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1625"/>
   </graphics>
  </place>
  <place id="p-2004-3F240-58">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>greenLidOnBox</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1785"/>
   </graphics>
  </place>
  <place id="p-2004-3F244-59">
  <name>
   <text>p43</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>moveBoxGL</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F248-60">
  <name>
   <text>p44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>boxAlignedGL</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1060" y="1965"/>
   </graphics>
  </place>
  <place id="p-2004-3F24C-61">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>input2Empty</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="660" y="135"/>
   </graphics>
  </place>
  <place id="p-2004-3F24F-62">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input2Filled</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="135"/>
   </graphics>
  </place>
  <place id="p-2004-3F264-63">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>input2Available</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="255"/>
   </graphics>
  </place>
  <place id="p-2004-3F269-64">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>machine2On</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="385"/>
   </graphics>
  </place>
  <place id="p-2004-3F26C-65">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>PecaEsteira</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="505"/>
   </graphics>
  </place>
  <transition id="t-2004-3F271-66">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine1FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="195"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F276-67">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="325"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F27B-68">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1865"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F27F-69">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine2OutSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="445"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F283-70">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1145"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F287-71">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingInSensor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="565"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F28B-72">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1565"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F291-73">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_mainCrossingOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="845"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F297-74">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1865"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F29B-75">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="120" y="945"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2B2-76">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1145"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2B6-77">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder1Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="75"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2BA-78">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1235"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2BE-79">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenLidStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1565"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2C3-80">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1385"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2C8-81">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1885"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2CC-82">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1715"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2D0-83">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1105"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2D4-84">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="2045"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2D8-85">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingGreenBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1525"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2DD-86">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_blueLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="995"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2E1-87">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_moveBoxConveyor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1865"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2F7-88">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_machine2FeederActuator</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="195"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F2FD-89">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingBlueSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1265"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F301-90">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1435"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F305-91">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingBlueLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="1725"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F309-92">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignBlueLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="2045"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F30D-93">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenBaseVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="995"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F311-94">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1BusySensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="325"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F316-95">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1265"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F319-96">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1435"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F31F-97">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenLidOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="1725"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F323-98">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenLidSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="2045"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F327-99">
  <name>
   <text>t48</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_greenLidVisionSensor</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="945"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F350-100">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_stopCrossingActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="500" y="685"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F355-101">
  <name>
   <text>t50</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_sortingGreenSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1225"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F35A-102">
  <name>
   <text>t52</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseInSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1385"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F35E-103">
  <name>
   <text>t54</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_liftingGreenBaseOutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="1715"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F363-104">
  <name>
   <text>t56</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_boxAlignGreenBaseSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="910" y="2045"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F367-105">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machine1OutSensor</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="445"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F36B-106">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_sortingStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1105"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F36F-107">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>o_machineFeeder2Sensor</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="720" y="75"/>
   </graphics>
  </transition>
  <transition id="t-2004-3F373-108">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>c_liftingBlueBaseStopActuator</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="1525"/>
   </graphics>
  </transition>
  <arc id="e-2004-3F37B-109" source="t-2004-3F2BE-79" target="p-2004-3F152-21">
  </arc>
  <arc id="e-2004-3F381-110" source="p-2004-3F13F-16" target="t-2004-3F373-108">
  </arc>
  <arc id="e-2004-3F382-111" source="p-2004-3F1BB-37" target="t-2004-3F301-90">
  </arc>
  <arc id="e-2004-3F383-112" source="t-2004-3F2BA-78" target="p-2004-3F19B-28">
  </arc>
  <arc id="e-2004-3F385-113" source="t-2004-3F2FD-89" target="p-2004-3F1BB-37">
  </arc>
  <arc id="e-2004-3F386-114" source="p-2004-3F1D5-39" target="t-2004-3F305-91">
  </arc>
  <arc id="e-2004-3F387-115" source="t-2004-3F28B-72" target="p-2004-3F1D5-39">
  </arc>
  <arc id="e-2004-3F388-116" source="p-2004-3F1B8-36" target="t-2004-3F2FD-89">
  </arc>
  <arc id="e-2004-3F389-117" source="t-2004-3F283-70" target="p-2004-3F1B8-36">
  </arc>
  <arc id="e-2004-3F38C-118" source="t-2004-3F350-100" target="p-2004-3F15C-24">
  </arc>
  <arc id="e-2004-3F38D-119" source="p-2004-3F1B4-35" target="t-2004-3F283-70">
  </arc>
  <arc id="e-2004-3F3A0-120" source="p-2004-3F155-22" target="t-2004-3F2B6-77">
  </arc>
  <arc id="e-2004-3F3A1-121" source="t-2004-3F2D4-84" target="p-2004-3F13F-16">
  </arc>
  <arc id="e-2004-3F3A2-122" source="t-2004-3F323-98" target="p-2004-3F226-51">
  </arc>
  <arc id="e-2004-3F3A4-123" source="t-2004-3F2B6-77" target="p-2004-3F1AC-33">
  </arc>
  <arc id="e-2004-3F3A4-124" source="p-2004-3F1AC-33" target="t-2004-3F271-66">
  </arc>
  <arc id="e-2004-3F3A5-125" source="p-2004-3F19B-28" target="t-2004-3F2C3-80">
  </arc>
  <arc id="e-2004-3F3A9-126" source="t-2004-3F271-66" target="p-2004-3F155-22">
  </arc>
  <arc id="e-2004-3F3A9-127" source="t-2004-3F271-66" target="p-2004-3F1E7-44">
  </arc>
  <arc id="e-2004-3F3AB-128" source="p-2004-3F1E7-44" target="t-2004-3F311-94">
  </arc>
  <arc id="e-2004-3F3AC-129" source="t-2004-3F311-94" target="p-2004-3F237-55">
  </arc>
  <arc id="e-2004-3F3AD-130" source="p-2004-3F193-26" target="t-2004-3F36B-106">
  </arc>
  <arc id="e-2004-3F3AE-131" source="p-2004-3F237-55" target="t-2004-3F367-105">
  </arc>
  <arc id="e-2004-3F3AF-132" source="p-2004-3F142-17" target="t-2004-3F2D4-84">
  </arc>
  <arc id="e-2004-3F3B2-133" source="t-2004-3F367-105" target="p-2004-3F26C-65">
  </arc>
  <arc id="e-2004-3F3B2-134" source="p-2004-3F1FC-50" target="t-2004-3F323-98">
  </arc>
  <arc id="e-2004-3F3B4-135" source="t-2004-3F27F-69" target="p-2004-3F26C-65">
  </arc>
  <arc id="e-2004-3F3B4-136" source="p-2004-3F269-64" target="t-2004-3F27F-69">
  </arc>
  <arc id="e-2004-3F3B6-137" source="t-2004-3F276-67" target="p-2004-3F269-64">
  </arc>
  <arc id="e-2004-3F3B6-138" source="t-2004-3F2C3-80" target="p-2004-3F19F-29">
  </arc>
  <arc id="e-2004-3F3B7-139" source="p-2004-3F264-63" target="t-2004-3F276-67">
  </arc>
  <arc id="e-2004-3F3B8-140" source="t-2004-3F2F7-88" target="p-2004-3F264-63">
  </arc>
  <arc id="e-2004-3F3BB-141" source="t-2004-3F2F7-88" target="p-2004-3F24C-61">
  </arc>
  <arc id="e-2004-3F3BC-142" source="t-2004-3F36B-106" target="p-2004-3F197-27">
  </arc>
  <arc id="e-2004-3F3BD-143" source="t-2004-3F2D0-83" target="p-2004-3F13A-15">
  </arc>
  <arc id="e-2004-3F3BE-144" source="p-2004-3F24F-62" target="t-2004-3F2F7-88">
  </arc>
  <arc id="e-2004-3F3BF-145" source="t-2004-3F36F-107" target="p-2004-3F24F-62">
  </arc>
  <arc id="e-2004-3F3C0-146" source="p-2004-3F24C-61" target="t-2004-3F36F-107">
  </arc>
  <arc id="e-2004-3F3C1-147" source="p-2004-3F26C-65" target="t-2004-3F287-71">
  </arc>
  <arc id="e-2004-3F3C2-148" source="t-2004-3F297-74" target="p-2004-3F1DC-41">
  </arc>
  <arc id="e-2004-3F3C4-149" source="p-2004-3F15C-24" target="t-2004-3F291-73">
  </arc>
  <arc id="e-2004-3F3C5-150" source="t-2004-3F291-73" target="p-2004-3F18D-25">
  </arc>
  <arc id="e-2004-3F3C6-151" source="p-2004-3F19F-29" target="t-2004-3F373-108">
  </arc>
  <arc id="e-2004-3F3C7-152" source="p-2004-3F18D-25" target="t-2004-3F327-99">
  </arc>
  <arc id="e-2004-3F3C8-153" source="p-2004-3F18D-25" target="t-2004-3F30D-93">
  </arc>
  <arc id="e-2004-3F3C9-154" source="p-2004-3F136-14" target="t-2004-3F2D0-83">
  </arc>
  <arc id="e-2004-3F3CA-155" source="t-2004-3F29B-75" target="p-2004-3F193-26">
  </arc>
  <arc id="e-2004-3F3CC-156" source="t-2004-3F2D8-85" target="p-2004-3F136-14">
  </arc>
  <arc id="e-2004-3F3CD-157" source="p-2004-3F13A-15" target="t-2004-3F2D8-85">
  </arc>
  <arc id="e-2004-3F3CE-158" source="t-2004-3F2B2-76" target="p-2004-3F130-13">
  </arc>
  <arc id="e-2004-3F3CF-159" source="p-2004-3F069-12" target="t-2004-3F2B2-76">
  </arc>
  <arc id="e-2004-3F3D0-160" source="t-2004-3F2BE-79" target="p-2004-3F069-12">
  </arc>
  <arc id="e-2004-3F3D1-161" source="p-2004-3F14E-20" target="t-2004-3F2BE-79">
  </arc>
  <arc id="e-2004-3F3D3-162" source="p-2004-3F130-13" target="t-2004-3F2BE-79">
  </arc>
  <arc id="e-2004-3F3D4-163" source="t-2004-3F283-70" target="p-2004-3F065-11">
  </arc>
  <arc id="e-2004-3F3D8-164" source="p-2004-3F05E-10" target="t-2004-3F283-70">
  </arc>
  <arc id="e-2004-3F3DA-165" source="t-2004-3F28B-72" target="p-2004-3F05E-10">
  </arc>
  <arc id="e-2004-3F40B-166" source="p-2004-3F065-11" target="t-2004-3F28B-72">
  </arc>
  <arc id="e-2004-3F40D-167" source="t-2004-3F36B-106" target="p-2004-3F057-9">
  </arc>
  <arc id="e-2004-3F40F-168" source="p-2004-3F04F-8" target="t-2004-3F36B-106">
  </arc>
  <arc id="e-2004-3F411-169" source="t-2004-3F373-108" target="p-2004-3F04F-8">
  </arc>
  <arc id="e-2004-3F412-170" source="p-2004-3F057-9" target="t-2004-3F373-108">
  </arc>
  <arc id="e-2004-3F417-171" source="t-2004-3F350-100" target="p-2004-3F044-7">
  </arc>
  <arc id="e-2004-3F41A-172" source="t-2004-3F323-98" target="p-2004-3F14E-20">
  </arc>
  <arc id="e-2004-3F41D-173" source="p-2004-3F03B-6" target="t-2004-3F350-100">
  </arc>
  <arc id="e-2004-3F41F-174" source="t-2004-3F2D0-83" target="p-2004-3F03B-6">
  </arc>
  <arc id="e-2004-3F422-175" source="t-2004-3F2B2-76" target="p-2004-3F03B-6">
  </arc>
  <arc id="e-2004-3F427-176" source="t-2004-3F283-70" target="p-2004-3F03B-6">
  </arc>
  <arc id="e-2004-3F42A-177" source="t-2004-3F36B-106" target="p-2004-3F03B-6">
  </arc>
  <arc id="e-2004-3F438-178" source="p-2004-3F044-7" target="t-2004-3F2D0-83">
  </arc>
  <arc id="e-2004-3F43E-179" source="p-2004-3F044-7" target="t-2004-3F2B2-76">
  </arc>
  <arc id="e-2004-3F440-180" source="p-2004-3F044-7" target="t-2004-3F283-70">
  </arc>
  <arc id="e-2004-3F441-181" source="p-2004-3F044-7" target="t-2004-3F36B-106">
  </arc>
  <arc id="e-2004-3F443-182" source="t-2004-3F2F7-88" target="p-2004-3F02F-5">
  </arc>
  <arc id="e-2004-3F445-183" source="p-2004-3F152-21" target="t-2004-3F323-98">
  </arc>
  <arc id="e-2004-3F446-184" source="t-2004-3F271-66" target="p-2004-3F02F-5">
  </arc>
  <arc id="e-2004-3F448-185" source="p-2004-3F026-4" target="t-2004-3F2F7-88">
  </arc>
  <arc id="e-2004-3F44B-186" source="p-2004-3F026-4" target="t-2004-3F271-66">
  </arc>
  <arc id="e-2004-3F44F-187" source="t-2004-3F350-100" target="p-2004-3F026-4">
  </arc>
  <arc id="e-2004-3F451-188" source="p-2004-3F02F-5" target="t-2004-3F350-100">
  </arc>
  <arc id="e-2004-3F453-189" source="t-2004-3F2D8-85" target="p-2004-3F014-3">
  </arc>
  <arc id="e-2004-3F455-190" source="p-2004-3EBC1-2" target="t-2004-3F2D8-85">
  </arc>
  <arc id="e-2004-3F457-191" source="t-2004-3F363-104" target="p-2004-3EBC1-2">
  </arc>
  <arc id="e-2004-3F459-192" source="p-2004-3F014-3" target="t-2004-3F363-104">
  </arc>
  <arc id="e-2004-3F45B-193" source="p-2004-3F240-58" target="t-2004-3F2E1-87">
  </arc>
  <arc id="e-2004-3F45F-194" source="t-2004-3F28B-72" target="p-2004-3F14A-19">
  </arc>
  <arc id="e-2004-3F461-195" source="t-2004-3F35E-103" target="p-2004-3F240-58">
  </arc>
  <arc id="e-2004-3F463-196" source="p-2004-3F1F9-49" target="t-2004-3F2C8-81">
  </arc>
  <arc id="e-2004-3F465-197" source="p-2004-3F1E0-42" target="t-2004-3F297-74">
  </arc>
  <arc id="e-2004-3F467-198" source="p-2004-3F197-27" target="t-2004-3F2BA-78">
  </arc>
  <arc id="e-2004-3F469-199" source="t-2004-3F31F-97" target="p-2004-3F1F9-49">
  </arc>
  <arc id="e-2004-3F46B-200" source="p-2004-3F1D8-40" target="t-2004-3F297-74">
  </arc>
  <arc id="e-2004-3F46D-201" source="t-2004-3F305-91" target="p-2004-3F1D8-40">
  </arc>
  <arc id="e-2004-3F472-202" source="p-2004-3F1A5-31" target="t-2004-3F27B-68">
  </arc>
  <arc id="e-2004-3F474-203" source="t-2004-3F2CC-82" target="p-2004-3F1A5-31">
  </arc>
  <arc id="e-2004-3F476-204" source="p-2004-3F248-60" target="t-2004-3F2E1-87">
  </arc>
  <arc id="e-2004-3F478-205" source="p-2004-3F146-18" target="t-2004-3F28B-72">
  </arc>
  <arc id="e-2004-3F47B-206" source="p-2004-3F1DC-41" target="t-2004-3F309-92">
  </arc>
  <arc id="e-2004-3F47D-207" source="t-2004-3F27B-68" target="p-2004-3F1A8-32">
  </arc>
  <arc id="e-2004-3F47F-208" source="p-2004-3F1B0-34" target="t-2004-3F27B-68">
  </arc>
  <arc id="e-2004-3F481-209" source="p-2004-3F18D-25" target="t-2004-3F2DD-86">
  </arc>
  <arc id="e-2004-3F486-210" source="t-2004-3F2D4-84" target="p-2004-3F1B0-34">
  </arc>
  <arc id="e-2004-3F488-211" source="t-2004-3F373-108" target="p-2004-3F1A3-30">
  </arc>
  <arc id="e-2004-3F4A9-212" source="p-2004-3F1A8-32" target="t-2004-3F2D4-84">
  </arc>
  <arc id="e-2004-3F4AB-213" source="t-2004-3F2E1-87" target="p-2004-3F244-59">
  </arc>
  <arc id="e-2004-3F4AD-214" source="t-2004-3F327-99" target="p-2004-3F22B-52">
  </arc>
  <arc id="e-2004-3F4AF-215" source="p-2004-3F23A-56" target="t-2004-3F2D8-85">
  </arc>
  <arc id="e-2004-3F4B1-216" source="t-2004-3F309-92" target="p-2004-3F146-18">
  </arc>
  <arc id="e-2004-3F4B7-217" source="t-2004-3F363-104" target="p-2004-3F248-60">
  </arc>
  <arc id="e-2004-3F4B9-218" source="t-2004-3F35A-102" target="p-2004-3F23A-56">
  </arc>
  <arc id="e-2004-3F4BA-219" source="p-2004-3F233-54" target="t-2004-3F35A-102">
  </arc>
  <arc id="e-2004-3F4BD-220" source="t-2004-3F355-101" target="p-2004-3F233-54">
  </arc>
  <arc id="e-2004-3F4BE-221" source="p-2004-3F18D-25" target="t-2004-3F29B-75">
  </arc>
  <arc id="e-2004-3F4C0-222" source="p-2004-3F23D-57" target="t-2004-3F35E-103">
  </arc>
  <arc id="e-2004-3F4C2-223" source="t-2004-3F2D8-85" target="p-2004-3F23D-57">
  </arc>
  <arc id="e-2004-3F4C4-224" source="p-2004-3F1A3-30" target="t-2004-3F2CC-82">
  </arc>
  <arc id="e-2004-3F4C8-225" source="p-2004-3F22F-53" target="t-2004-3F355-101">
  </arc>
  <arc id="e-2004-3F4CA-226" source="t-2004-3F2D0-83" target="p-2004-3F22F-53">
  </arc>
  <arc id="e-2004-3F4CC-227" source="p-2004-3F14A-19" target="t-2004-3F309-92">
  </arc>
  <arc id="e-2004-3F4CE-228" source="p-2004-3F22B-52" target="t-2004-3F2D0-83">
  </arc>
  <arc id="e-2004-3F4CF-229" source="p-2004-3F244-59" target="t-2004-3F363-104">
  </arc>
  <arc id="e-2004-3F4D1-230" source="t-2004-3F30D-93" target="p-2004-3F1E2-43">
  </arc>
  <arc id="e-2004-3F4D3-231" source="t-2004-3F2C8-81" target="p-2004-3F1FC-50">
  </arc>
  <arc id="e-2004-3F4D8-232" source="p-2004-3F1E2-43" target="t-2004-3F2B2-76">
  </arc>
  <arc id="e-2004-3F4DA-233" source="t-2004-3F287-71" target="p-2004-3F158-23">
  </arc>
  <arc id="e-2004-3F4DC-234" source="t-2004-3F2B2-76" target="p-2004-3F1EA-45">
  </arc>
  <arc id="e-2004-3F4DD-235" source="p-2004-3F1EA-45" target="t-2004-3F316-95">
  </arc>
  <arc id="e-2004-3F4DF-236" source="t-2004-3F2BE-79" target="p-2004-3F1F6-48">
  </arc>
  <arc id="e-2004-3F4E1-237" source="t-2004-3F309-92" target="p-2004-3F1E0-42">
  </arc>
  <arc id="e-2004-3F4E2-238" source="t-2004-3F373-108" target="p-2004-3F142-17">
  </arc>
  <arc id="e-2004-3F4E4-239" source="p-2004-3F1F6-48" target="t-2004-3F31F-97">
  </arc>
  <arc id="e-2004-3F4E8-240" source="t-2004-3F316-95" target="p-2004-3F1EE-46">
  </arc>
  <arc id="e-2004-3F4EA-241" source="p-2004-3F1EE-46" target="t-2004-3F319-96">
  </arc>
  <arc id="e-2004-3F4EC-242" source="t-2004-3F319-96" target="p-2004-3F1F2-47">
  </arc>
  <arc id="e-2004-3F4EE-243" source="p-2004-3F1F2-47" target="t-2004-3F2BE-79">
  </arc>
  <arc id="e-2004-3F4F0-244" source="t-2004-3F2DD-86" target="p-2004-3F1B4-35">
  </arc>
  <arc id="e-2004-3F4F2-245" source="p-2004-3F158-23" target="t-2004-3F350-100">
  </arc>
  <arc id="e-2004-3F4F4-246" source="p-2004-3F226-51" target="t-2004-3F2C8-81">
  </arc>
  <arc id="e-2004-3F4F6-247" source="p-2004-3F1D1-38" target="t-2004-3F28B-72">
  </arc>
  <arc id="e-2004-3F4FB-248" source="t-2004-3F301-90" target="p-2004-3F1D1-38">
  </arc>
 </page>
 </net>
</pnml>
