p 325.0 110.0 p1 1 n input1Empty w
p 605.0 600.0 p10 0 w waitCrossing e
p 605.0 740.0 p11 0 w conveyorCrossing e
p 605.0 880.0 p12 0 w sortingConveyor e
p 165.0 1000.0 p13 0 n blueBaseOnConveyor ne
p 165.0 1140.0 p14 0 w sortingBconveyor e
p 165.0 1280.0 p15 0 w pushLeft e
p 165.0 1430.0 p16 0 w waitBoxBB e
p 165.0 1590.0 p17 0 w rampBB e
p 165.0 1770.0 p18 0 w blueBaseOnBox e
p 165.0 1940.0 p19 0 w moveBoxBB e
p 445.0 110.0 p2 0 n input1Filled e
p 285.0 1940.0 p20 1 n boxAlignedBB ne
p 485.0 1050.0 p21 0 n blueLidOnConveyor ne
p 485.0 1180.0 p22 0 w sortingBconveyor e
p 485.0 1320.0 p23 0 w pushRight e
p 485.0 1480.0 p24 0 w waitBoxBL e
p 485.0 1620.0 p25 0 w rampBL e
p 485.0 1780.0 p26 0 w blueLidOnBox e
p 485.0 1940.0 p27 0 w moveBoxBL e
p 615.0 1940.0 p28 1 n boxAlignedBL ne
p 725.0 1050.0 p29 0 n greenBaseOnConveyor ne
p 385.0 230.0 p3 0 w input1Available e
p 725.0 1180.0 p30 0 w sortingGconveyor e
p 725.0 1320.0 p31 0 w pushRight e
p 725.0 1480.0 p32 0 w waitBoxGB e
p 725.0 1620.0 p33 0 w rampGB e
p 725.0 1780.0 p34 0 w greenBaseOnBox e
p 725.0 1940.0 p35 0 w moveBoxGB e
p 855.0 1940.0 p36 1 n boxAlignedGB ne
p 1015.0 1000.0 p37 0 n greenLidOnConveyor ne
p 1015.0 1140.0 p38 0 w sortingGconveyor e
p 1015.0 1280.0 p39 0 w pushLeft e
p 385.0 360.0 p4 0 w machine1On e
p 1015.0 1430.0 p40 0 w waitBoxGL e
p 1015.0 1600.0 p41 0 w rampGL e
p 1015.0 1760.0 p42 0 w greenLidOnBox e
p 1015.0 1940.0 p43 0 w moveBoxGL e
p 1165.0 1940.0 p44 1 n boxAlignedGL ne
p 765.0 110.0 p5 1 n input2Empty w
p 885.0 110.0 p6 0 w input2Filled e
p 825.0 230.0 p7 0 w input2Available e
p 825.0 360.0 p8 0 w machine2On e
p 605.0 480.0 p9 0 nw PecaEsteira ne
t 385.0 170.0 t1 c 0 w n c_machine1FeederActuator w
t 825.0 300.0 t10 c 0 w n o_machine2BusySensor e
t 165.0 1840.0 t11 c 0 w n c_moveBoxConveyor e
t 825.0 420.0 t12 c 0 w n o_machine2OutSensor ne
t 485.0 1120.0 t13 c 0 w n c_sortingStopActuator e
t 605.0 540.0 t14 c 0 w n o_mainCrossingInSensor w
t 485.0 1540.0 t15 c 0 w n c_liftingBlueLidStopActuator e
t 605.0 820.0 t16 c 0 w n o_mainCrossingOutSensor e
t 485.0 1840.0 t17 c 0 w n c_moveBoxConveyor e
t 225.0 920.0 t18 c 0 w n o_blueBaseVisionSensor ne
t 725.0 1120.0 t19 c 0 w n c_sortingStopActuator e
t 385.0 50.0 t2 c 0 w n o_machineFeeder1Sensor n
t 165.0 1210.0 t20 c 0 w n o_sortingBlueSensor e
t 725.0 1540.0 t21 c 0 w n c_liftingGreenLidStopActuator e
t 165.0 1360.0 t22 c 0 w n o_liftingBlueBaseInSensor e
t 725.0 1860.0 t23 c 0 w n c_moveBoxConveyor e
t 165.0 1690.0 t24 c 0 w n o_liftingBlueLidOutSensor e
t 1015.0 1080.0 t25 c 0 w n c_sortingStopActuator e
t 165.0 2020.0 t26 c 0 w n o_boxAlignBlueBaseSensor e
t 1015.0 1500.0 t27 c 0 w n c_liftingGreenBaseStopActuator e
t 485.0 970.0 t28 c 0 w n o_blueLidVisionSensor ne
t 1015.0 1840.0 t29 c 0 w n c_moveBoxConveyor e
t 825.0 170.0 t3 c 0 w n c_machine2FeederActuator w
t 485.0 1240.0 t30 c 0 w n o_sortingBlueSensor e
t 485.0 1410.0 t32 c 0 w n o_liftingBlueLidInSensor e
t 485.0 1700.0 t34 c 0 w n o_liftingBlueLidOutSensor e
t 485.0 2020.0 t36 c 0 w n o_boxAlignBlueLidSensor e
t 725.0 970.0 t38 c 0 w n o_greenBaseVisionSensor ne
t 385.0 300.0 t4 c 0 w n o_machine1BusySensor e
t 725.0 1240.0 t40 c 0 w n o_sortingGreenSensor e
t 725.0 1410.0 t42 c 0 w n o_liftingGreenLidInSensor e
t 725.0 1700.0 t44 c 0 w n o_liftingGreenLidOutSensor e
t 725.0 2020.0 t46 c 0 w n o_boxAlignGreenLidSensor e
t 985.0 920.0 t48 c 0 w n o_greenLidVisionSensor ne
t 605.0 660.0 t5 c 0 w n c_stopCrossingActuator e
t 1015.0 1200.0 t50 c 0 w n o_sortingGreenSensor e
t 1015.0 1360.0 t52 c 0 w n o_liftingGreenBaseInSensor e
t 1015.0 1690.0 t54 c 0 w n o_liftingGreenBaseOutSensor e
t 1015.0 2020.0 t56 c 0 w n o_boxAlignGreenBaseSensor e
t 385.0 420.0 t6 c 0 w n o_machine1OutSensor e
t 165.0 1080.0 t7 c 0 w n c_sortingStopActuator e
t 825.0 50.0 t8 c 0 w n o_machineFeeder2Sensor n
t 165.0 1500.0 t9 c 0 w n c_liftingBlueBaseStopActuator e
p 865.0 1510.0 SUPCON_S9_0 1 n AUTONET_SUPCON_S9_0 sw
p 865.0 1625.0 SUPCON_S9_1 0 n AUTONET_SUPCON_S9_1 c
p 865.0 1780.0 SUPCON_S9_2 0 n AUTONET_SUPCON_S9_2 c
p 870.0 1875.0 SUPCON_S9_3 0 n AUTONET_SUPCON_S9_3 c
p 600.0 1620.0 SUPCON_S8_1 0 n AUTONET_SUPCON_S8_1 c
p 615.0 1795.0 SUPCON_S8_2 0 n AUTONET_SUPCON_S8_2 c
p 610.0 1875.0 SUPCON_S8_3 0 n AUTONET_SUPCON_S8_3 c
p 335.0 1795.0 SUPCON_S7_2 0 n AUTONET_SUPCON_S7_2 c
p 345.0 1870.0 SUPCON_S7_3 0 n AUTONET_SUPCON_S7_3 c
p 320.0 1610.0 SUPCON_S7_1 0 n AUTONET_SUPCON_S7_1 c
p 1165.0 1050.0 SUPCON_S6_0 1 n AUTONET_SUPCON_S6_0 c
p 1195.0 1140.0 SUPCON_S6_1 0 n AUTONET_SUPCON_S6_1 c
p 1185.0 1275.0 SUPCON_S6_2 0 n AUTONET_SUPCON_S6_2 c
p 1185.0 1425.0 SUPCON_S6_3 0 n AUTONET_SUPCON_S6_3 c
p 300.0 1050.0 SUPCON_S3_0 1 n AUTONET_SUPCON_S3_0 c
p 325.0 1140.0 SUPCON_S3_1 0 n AUTONET_SUPCON_S3_1 c
p 340.0 1265.0 SUPCON_S3_2 0 n AUTONET_SUPCON_S3_2 c
p 320.0 1410.0 SUPCON_S3_3 0 n AUTONET_SUPCON_S3_3 c
p 845.0 1070.0 SUPCON_S5_0 1 n AUTONET_SUPCON_S5_0 c
p 875.0 1180.0 SUPCON_S5_1 0 n AUTONET_SUPCON_S5_1 c
p 870.0 1330.0 SUPCON_S5_2 0 n AUTONET_SUPCON_S5_2 c
p 890.0 1435.0 SUPCON_S5_3 0 n AUTONET_SUPCON_S5_3 c
p 610.0 1325.0 SUPCON_S4_2 0 n AUTONET_SUPCON_S4_2 c
p 610.0 1080.0 SUPCON_S4_0 1 n AUTONET_SUPCON_S4_0 c
p 610.0 1195.0 SUPCON_S4_1 0 n AUTONET_SUPCON_S4_1 c
p 620.0 1445.0 SUPCON_S4_3 0 n AUTONET_SUPCON_S4_3 c
p 420.0 640.0 SUPCON_S2_0 1 n AUTONET_SUPCON_S2_0 c
p 760.0 730.0 SUPCON_S2_1 0 n AUTONET_SUPCON_S2_1 c
p 290.0 690.0 SUPCON_S2_2 0 n AUTONET_SUPCON_S2_2 c
p 90.0 955.0 SUPCON_S2_3 0 n AUTONET_SUPCON_S2_3 c
p 590.0 985.0 SUPCON_S2_4 0 n AUTONET_SUPCON_S2_4 c
p 820.0 985.0 SUPCON_S2_5 0 n AUTONET_SUPCON_S2_5 c
p 1210.0 945.0 SUPCON_S2_6 0 n AUTONET_SUPCON_S2_6 c
p 835.0 585.0 SUPCON_S1_6 0 n AUTONET_SUPCON_S1_6 c
p 675.0 320.0 SUPCON_S1_5 0 n AUTONET_SUPCON_S1_5 c
p 1070.0 360.0 SUPCON_S1_4 0 n AUTONET_SUPCON_S1_4 c
p 255.0 365.0 SUPCON_S1_3 0 n AUTONET_SUPCON_S1_3 c
p 1025.0 225.0 SUPCON_S1_2 0 n AUTONET_SUPCON_S1_2 c
p 235.0 230.0 SUPCON_S1_1 0 n AUTONET_SUPCON_S1_1 c
p 590.0 245.0 SUPCON_S1_0 1 n AUTONET_SUPCON_S1_0 c
p 1185.0 1860.0 SUPCON_S10_3 0 n AUTONET_SUPCON_S10_3 s
p 1210.0 1760.0 SUPCON_S10_2 0 n AUTONET_SUPCON_S10_2 c
p 1220.0 1560.0 SUPCON_S10_0 1 n AUTONET_SUPCON_S10_0 c
p 1230.0 1640.0 SUPCON_S10_1 0 n AUTONET_SUPCON_S10_1 c
p 340.0 1525.0 SUPCON_S7_0 1 n AUTONET_SUPCON_S7_0 c
p 620.0 1520.0 SUPCON_S8_0 1 n AUTONET_SUPCON_S8_0 c
e t46 SUPCON_S9_0 1 n
e SUPCON_S9_3 t46 1 n
e t23 SUPCON_S9_3 1 n
e SUPCON_S9_2 t23 1 n
e t44 SUPCON_S9_2 1 n
e SUPCON_S9_1 t44 1 n
e t21 SUPCON_S9_1 1 n
e SUPCON_S9_0 t21 1 n
e t36 SUPCON_S8_0 1 n
e SUPCON_S8_3 t36 1 n
e t17 SUPCON_S8_3 1 n
e SUPCON_S8_2 t17 1 n
e t34 SUPCON_S8_2 1 n
e SUPCON_S8_1 t34 1 n
e t15 SUPCON_S8_1 1 n
e SUPCON_S8_0 t15 1 n
e t26 SUPCON_S7_0 1 n
e SUPCON_S7_3 t26 1 n
e t11 SUPCON_S7_3 1 n
e SUPCON_S7_2 t11 1 n
e t24 SUPCON_S7_2 1 n
e SUPCON_S7_1 t24 1 n
e t9 SUPCON_S7_1 1 n
e SUPCON_S7_0 t9 1 n
e t27 SUPCON_S6_0 1 n
e SUPCON_S6_3 t27 1 n
e t52 SUPCON_S6_3 1 n
e SUPCON_S6_2 t52 1 n
e t50 SUPCON_S6_2 1 n
e SUPCON_S6_1 t50 1 n
e t25 SUPCON_S6_1 1 n
e SUPCON_S6_0 t25 1 n
e t21 SUPCON_S5_0 1 n
e SUPCON_S5_3 t21 1 n
e t42 SUPCON_S5_3 1 n
e SUPCON_S5_2 t42 1 n
e t40 SUPCON_S5_2 1 n
e SUPCON_S5_1 t40 1 n
e t19 SUPCON_S5_1 1 n
e SUPCON_S5_0 t19 1 n
e t15 SUPCON_S4_0 1 n
e SUPCON_S4_3 t15 1 n
e t32 SUPCON_S4_3 1 n
e SUPCON_S4_2 t32 1 n
e t30 SUPCON_S4_2 1 n
e SUPCON_S4_1 t30 1 n
e t13 SUPCON_S4_1 1 n
e SUPCON_S4_0 t13 1 n
e t9 SUPCON_S3_0 1 n
e SUPCON_S3_3 t9 1 n
e t22 SUPCON_S3_3 1 n
e SUPCON_S3_2 t22 1 n
e t20 SUPCON_S3_2 1 n
e SUPCON_S3_1 t20 1 n
e t7 SUPCON_S3_1 1 n
e SUPCON_S3_0 t7 1 n
e t38 SUPCON_S2_5 1 n
e SUPCON_S2_2 t38 1 n
e t28 SUPCON_S2_4 1 n
e SUPCON_S2_2 t28 1 n
e t18 SUPCON_S2_3 1 n
e SUPCON_S2_2 t18 1 n
e t16 SUPCON_S2_2 1 n
e SUPCON_S2_1 t16 1 n
e t25 SUPCON_S2_0 1 n
e SUPCON_S2_6 t25 1 n
e t19 SUPCON_S2_0 1 n
e SUPCON_S2_5 t19 1 n
e t13 SUPCON_S2_0 1 n
e SUPCON_S2_4 t13 1 n
e t7 SUPCON_S2_0 1 n
e SUPCON_S2_3 t7 1 n
e t48 SUPCON_S2_6 1 n
e SUPCON_S2_2 t48 1 n
e t5 SUPCON_S2_1 1 n
e SUPCON_S2_0 t5 1 n
e t6 SUPCON_S1_5 1 n
e SUPCON_S1_3 t6 1 n
e t10 SUPCON_S1_4 1 n
e SUPCON_S1_2 t10 1 n
e t4 SUPCON_S1_3 1 n
e SUPCON_S1_1 t4 1 n
e t3 SUPCON_S1_2 1 n
e SUPCON_S1_0 t3 1 n
e t5 SUPCON_S1_0 1 n
e SUPCON_S1_6 t5 1 n
e t14 SUPCON_S1_6 1 n
e SUPCON_S1_5 t14 1 n
e t12 SUPCON_S1_5 1 n
e SUPCON_S1_4 t12 1 n
e t1 SUPCON_S1_1 1 n
e SUPCON_S1_0 t1 1 n
e t56 SUPCON_S10_0 1 n
e SUPCON_S10_3 t56 1 n
e t29 SUPCON_S10_3 1 n
e SUPCON_S10_2 t29 1 n
e t54 SUPCON_S10_2 1 n
e SUPCON_S10_1 t54 1 n
e t27 SUPCON_S10_1 1 n
e SUPCON_S10_0 t27 1 n
e p42 t29 1 n
e t54 p42 1 n
e p34 t23 1 n
e p28 t17 1 n
e p14 t20 1 n
e t44 p34 1 n
e p26 t17 1 n
e t34 p26 1 n
e p18 t11 1 n
e t24 p18 1 n
e p44 t29 1 n
e p27 t36 1 n
e t11 p19 1 n
e p20 t11 1 n
e p12 t28 1 n
e t26 p20 1 n
e t9 p17 1 n
e p19 t26 1 n
e t29 p43 1 n
e t48 p37 1 n
e p40 t27 1 n
e t56 p44 1 n
e t52 p40 1 n
e p39 t52 1 n
e t50 p39 1 n
e p12 t18 1 n
e p41 t54 1 n
e t27 p41 1 n
e p17 t24 1 n
e p38 t50 1 n
e t25 p38 1 n
e p37 t25 1 n
e p43 t56 1 n
e t38 p29 1 n
e t23 p35 1 n
e p29 t19 1 n
e t14 p10 1 n
e t19 p30 1 n
e p30 t40 1 n
e t21 p33 1 n
e t36 p28 1 n
e p33 t44 1 n
e t40 p31 1 n
e p31 t42 1 n
e t42 p32 1 n
e p32 t21 1 n
e t28 p21 1 n
e p10 t5 1 n
e p36 t23 1 n
e p24 t15 1 n
e t32 p24 1 n
e p23 t32 1 n
e t20 p15 1 n
e t30 p23 1 n
e p25 t34 1 n
e t15 p25 1 n
e p22 t30 1 n
e t13 p22 1 n
e t5 p11 1 n
e p21 t13 1 n
e p1 t2 1 n
e t46 p36 1 n
e t2 p2 1 n
e p2 t1 1 n
e p15 t22 1 n
e t1 p1 1 n
e t1 p3 1 n
e p3 t4 1 n
e t4 p4 1 n
e p13 t7 1 n
e p4 t6 1 n
e t6 p9 1 n
e p35 t46 1 n
e t12 p9 1 n
e p8 t12 1 n
e t10 p8 1 n
e t22 p16 1 n
e p7 t10 1 n
e t3 p7 1 n
e t3 p5 1 n
e t7 p14 1 n
e p6 t3 1 n
e t8 p6 1 n
e p5 t8 1 n
e p9 t14 1 n
e t17 p27 1 n
e p11 t16 1 n
e t16 p12 1 n
e p16 t9 1 n
e p12 t48 1 n
e p12 t38 1 n
e t18 p13 1 n
h WRITER_runSCT


