Struct version 3.6.0 -- 07/07/20 -- LAAS/CNRS

parsed net WRITER

7 places, 4 transitions, 14 arcs

net WRITER
tr t0 : {START_M1;R_TRIG(qbM1_START)} Spec1_0 p1  -> Spec1_1 p0 
tr t1 : {END_M1;R_TRIG(ibM1_END)} p0  -> p1 p4 
tr t2 : {START_M2;R_TRIG(qbM2_START)} Spec1_1 p3 p4  -> Spec1_0 p2 
tr t3 : {END_M2;R_TRIG(ibM2_END)} p2  -> p3 
pl Spec1_0 : AUTONET_Spec1 (1)
pl p1 : {M1_OFF; R:M1_START} (1)
pl p3 : {M2_OFF;R:M2_START} (1)
pl Spec1_1 : AUTONET_Spec1
pl p0 : {M1_ON;N:M1_START}
pl p2 : {M2_ON;N:M2_START}
pl p4 : BUFFER

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

invariant

p0 p1 (1)
Spec1_0 p0 p4 (1)
Spec1_0 Spec1_1 (1)
p2 p3 (1)

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

consistent

t0 t1 t2 t3

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 



